@article{lt-rubens,
title = {The Lambert–Tsallis Wq function},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {525},
pages = {164-170},
year = {2019},
doi = {10.1016/j.physa.2019.03.046},
author = {G.B. {da Silva} and R.V. Ramos},
}
@Article{Corless1996,
author={Corless, R. M.
and Gonnet, G. H.
and Hare, D. E. G.
and Jeffrey, D. J.
and Knuth, D. E.},
title={On the Lambert W function},
journal={Advances in Computational Mathematics},
year={1996},
day={01},
volume={5},
pages={329-359},
doi={10.1007/BF02124750}
}
@book{lWbook,
  author = {Mezo, I},
  year = {2022},
  title = {The Lambert W Function: Its Generalizations and Applications (1st ed.)},
  publisher = {Chapman and Hall/CRC},
  doi= {https://doi.org/10.1201/9781003168102}
}
@misc{johansson2017computing,
      title={Computing the Lambert W function in arbitrary-precision complex interval arithmetic}, 
      author={Fredrik Johansson},
      year={2017},
      eprint={1705.03266},
      archivePrefix={arXiv},
      primaryClass={cs.MS}
}
@article{ExpqSource,
author={C. Tsallis},
title={What are the numbers that experiments provide?},
journal={Química Nova},
year={1994},
volume={17},
pages={468-471}
}
@article{Kowalczyk_2018,
	doi = {10.1109/tap.2018.2869213},
	url = {https://doi.org/10.1109%2Ftap.2018.2869213},
	year = {2018},
	month = {12},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {66},
	number = {12},
	pages = {7198--7205},
	author = {Piotr Kowalczyk},
	title = {Global Complex Roots and Poles Finding Algorithm Based on Phase Analysis for Propagation and Radiation Problems},
	journal = {{IEEE} Transactions on Antennas and Propagation}
}
@book{churchill09,
  author = {Brown, James Ward and Churchill, Ruel V.},
  biburl = {https://www.bibsonomy.org/bibtex/2de96581a2871ed1492ab807fcaf7561a/ytyoun},
  edition = {Eighth},
  publisher = {McGraw-Hill Higher Education},
  title = {Complex Variables and Applications},
  year = {2009}
}
@online{GRPF,
	title        = {GRPF},
	organization = {Wikibooks},
	url          = {https://github.com/PioKow/GRPF}
}
@online{wikibook,
	title        = {Lambert W function},
	organization = {Citizendium},
	url          = {https://citizendium.org/wiki/Lambert_W_function}
}
@article{vanessa-artigo,
title = {Roots of Some Trinomial Equations},
journal = {Proceeding Series of the Brazilian Society of Applied and Computational Mathematics},
volume = {5},
year = {2017},
doi = {https://doi.org/10.5540/03.2017.005.01.0024 },
url = {https://proceedings.sbmac.emnuvens.com.br/sbmac/article/view/1178},
author = {Vanessa Avansini Botta Pirani},
keywords = {Roots, Trinomial equations, Financial mathematics}
}
@mastersthesis{vanessa-tese,
    author    = "V. Botta e J. V. da Silva",
    title     = "Raízes de equações trinomiais e quadrinomiais",
    school    = "UNESP",
    year      = "2018",
    URI       = "http://hdl.handle.net/11449/152987"
}
@INPROCEEDINGS{296592,
  author={Moskowitz, I.S. and Miller, A.R.},
  booktitle={Proceedings of 1994 IEEE Computer Society Symposium on Research in Security and Privacy}, 
  title={Simple timing channels}, 
  year={1994},
  volume={},
  number={},
  pages={56-64},
  doi={10.1109/RISP.1994.296592}}
@article{MILLER199573,
title = {Reduction of a class of Fox-Wright psi functions for certain rational parameters},
journal = {Computers & Mathematics with Applications},
volume = {30},
pages = {73-82},
year = {1995},
author = {A.R. Miller and I.S. Moskowitz},
doi = {10.1016/0898-1221(95)00165-U}
}
@article{unimRoots,
author = {Michael Brilleslyper and Beth Schaubroeck},
title = {Locating Unimodular Roots},
journal = {The College Mathematics Journal},
volume = {45},
number = {3},
pages = {162-168},
year = {2014},
publisher = {Taylor & Francis},
doi = {10.4169/college.math.j.45.3.162},
URL = {https://doi.org/10.4169/college.math.j.45.3.162}
}
@article{intRoots,
author = {Michael A. Brilleslyper and Lisbeth E. Schaubroeck},
title = {Counting Interior Roots of Trinomials},
journal = {Mathematics Magazine},
volume = {91},
number = {2},
pages = {142-150},
year = {2018},
publisher = {Taylor & Francis},
doi = {10.1080/0025570X.2017.1420332},
URL = {https://doi.org/10.1080/0025570X.2017.1420332},
}
@article{branchRoots,
author = {Jeffrey, D. J. and Norman, A. C.},
title = {Not Seeing the Roots for the Branches: Multivalued Functions in Computer Algebra},
year = {2004},
issue_date = {September 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {3},
issn = {0163-5824},
url = {https://doi.org/10.1145/1040034.1040036},
doi = {10.1145/1040034.1040036},
journal = {SIGSAM Bull.},
month = {9},
pages = {57–66},
numpages = {10}
}
@book{markushevich,
  author = {A. I. Markushevich, Richard A. Silverman},
  edition = {Second},
  isbn = {978-0-8218-3780-1},
  publisher = {AMS Chelsea Publishing: An Imprint of the American Mathematical Society},
  title = {Theory of Functions of a Complex Variable: Second Edition},
  year = {1977}
}
@misc{video-um,
    author    = {Mathemaniac},
    title     = {What do complex functions look like? | Essence of complex analysis 4},
    howpublished = {https://youtu.be/TaWBXRaNEcc},
    year = {2021},
    month = {10}
}
@misc{video-dois,
    author    = {Welch Labs},
    title     = {Imaginary Numbers Are Real [Part 13: Riemann Surfaces]},
    url = {https://youtu.be/4MmSZrAlqKc},
    year     = {2016},
    month    = {9}
}
@misc{branchPtwiki,
    title     = {Branch point},
    url = {https://en.wikipedia.org/wiki/Branch_point},
}
@misc{bp&bcMIT,
    author    = {Rodolfo R. Rosales},
    title     = {Branch Points and Branch Cuts},
    url = {https://math.mit.edu/classes/18.305/Notes/n00Branch_Points_B_Cuts.pdf},
    year     = {1999},
    month    = {10}
}
@article{RSarticle,
    author    = "Michael Trott",
    title     = "The Return of the Riemann Surface",
    journal   = "The Mathematica Journal",
    volume   = "10",
    year      = "2010"
}
@misc{RSquestion,
    author    = "xslittlegrass",
    title     = "How to visualize Riemann surfaces?",
    url = "https://mathematica.stackexchange.com/questions/31904/how-to-visualize-riemann-surfaces",
    year     = "2013",
    month    = "9"
}
@book{mathematica-guidebook,
    author    = "Michael Trott",
    title     = "The Mathematica GuideBook for Numerics",
    publisher = "Springer",
    year      = "2006"
}
@phdthesis{Biernacki,
    author = "M. Biernacki",
    title = "Sur les équations algébriques contenant des paramètres arbitraires",
    school = "Faculté des Sciences de Paris",
    year = "1928",
    URL = {http://www.numdam.org/item/THESE_1928__86__1_0.pdf}
}
@article{Nekrassoff,
  title={Ueber trinomische Gleichungen},
  journal={Math. Ann.},
  author={P. Nekrassoff},
  volume={29},
  pages={413-430},
  year={1887},
  url = {http://eudml.org/doc/157293}
}