%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Atencao! A lista nao ordena automaticamente   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{simbolos} \itemsep -1pt
 \item [$W(z)$] Função de Lambert
 \item [$ e_{q}^{z} $] Exponencial de Tsallis forma $q$
 \item [$\text{exp}_{r}(z)$] Exponencial de Tsallis forma $r$
 \item [$W_{q}(z)$] Função de Lambert-Tsallis forma $q$
 \item [$W_{r}(z)$] Função de Lambert-Tsallis forma $r$
 \item [$w_{b}$] Valor especial da função de Lambert-Tsallis
 %\item [$\forall$] Para todo
 %\item [$\in$] Pertence
 %\item [$\notin$] Não pertence
 \item [$\mathbb{R}$] Conjunto dos números reais
 \item [$\mathbb{Z}$] Conjunto dos números inteiros
 \item [$\mathbb{Q}$] Conjunto dos números racionais
 \item [$\mathbb{N}$] Conjunto dos números naturais
 \item [$\mathbb{C}$] Conjunto dos números complexos
 \item [$\mathbb{I}$] Conjunto dos números irracionais
 %\item [$\infty$] Infinito
 \item [$\wedge$] Ou
 \item [$\backslash$] Subtração de conjuntos
 \item [$\Gamma(z)$] Função Gamma, $\Gamma (z)=\int_{0}^{\infty} t^{z-1}e^{-t} \,dt$
 \item [$\Delta_{C} \arg f(z)$] Variação no caminho do argumento de uma função complexa
 \item [$\text{mod}$] Operador módulo da matemática (aritmética modular)
 \item [$\lfloor x \rfloor$] Menor valor inteiro mais próximo do número entre os operadores
 \item [$FV$] valor futuro
 \item [$PMT$] pagamento
\end{simbolos}