\chapter{Introdução}
O objetivo do presente trabalho é realizar um estudo da função de Lambert-Tsallis, uma variante da função \(W\) de Lambert que busca ser mais geral ao utilizar a exponencial generalizada de Tsallis. A importância do trabalho reside no fato de que a função \(W\) de Lambert é uma ferramenta que vem crescendo muito em popularidade ao longo dos anos, sendo usada para aplicações em diversas áreas da ciência. Isso sem mencionar que a busca por versões mais abrangentes e completas da função são sempre alvo de muito estudo e análise.

A função \(W\) de Lambert, como hoje é conhecida, foi primeiro introduzida pelo software Maple como {\fontfamily{qcr}\selectfont ProductLog()}, tendo sua nomenclatura atual sugerida por um artigo que documentou e explorou vários de seus aspectos, popularizando-a \cite{Corless1996}. Muito da teoria básica da função foi primeiro estudada e desenvolvida por Lambert em 1758, em um estudo que almejava solucionar uma equação trinomial por desenvolvimento em séries. Euler reformulou os problemas de Lambert em 1779, chegando em outros desenvolvimentos e conclusões. No geral, a função \(W\) de Lambert é usada em diversos problemas, sendo aplicada para resolver problemas em diversas áreas da ciência, como física, estatística, matemática, biologia e afins.

Ao longo do trabalho iremos definir a função de Lambert-Tsallis, avaliar métodos para calculá-la computacionalmente com a finalidade de usar tais métodos para estudar seu comportamento nos reais, e posteriormente nos complexos, e, por fim, um breve estudo sobre suas aplicações até então.