\chapter{Fundamentos}

\section{Função \texorpdfstring{$W$}{W} de Lambert}

A função $W(z)$ de Lambert é uma função multivalorada $W(z)$ que satisfaz a seguinte equação para qualquer número complexo $z$

\begin{equation}
    z=W(z)e^{W(z)}.
\end{equation}

Ela também pode ser definida como a inversa da função $ f(w)=we^{w} $. Assim, podemos escrever a seguinte propriedade:

\begin{property}
\begin{equation}
    ze^{z}=a\implies W(ze^{z})=W(a)\implies z=W(a).
\end{equation}  
\end{property}

Isso implica que, ao forçar essa condição em problemas seletos, podemos encontrar suas respectivas soluções em termos da função $W(z)$ de Lambert. Segue alguns exemplos:

\begin{example}
    Considere uma equação da forma $x+e^{x}=a$. Assim, escreve-se
    $$e^{x}=a-x\implies 1=(a-x)e^{-x}\implies e^{a}=(a-x)e^{-x}e^{a}.$$
    Destarte, podemos concluir que
    $$W\left [ (a-x)e^{a-x} \right ] = W(e^{a})\implies a-x=W(e^{a})$$
    $$x=a-W(e^{a}).$$
\end{example}

\begin{example}
    Considere $x\ln x=a$. Podemos usar do fato que $x=e^{\ln x}$ para escrever
    $$e^{\ln x}\ln x = a\implies W \left [ e^{\ln x}\ln x \right ] = W(a)\implies \ln x = W(a)$$
    $$x=e^{W(a)}.$$
\end{example}
\begin{example}
    Considere $x^{x}=a$. Assim, escreve-se
    $$\ln x^{x}=\ln a\implies x\ln x=\ln a\implies e^{\ln x}\ln x = \ln a$$
    $$W \left [ e^{\ln x}\ln x \right ]= W(\ln a)\implies \ln x = W(\ln a)$$
    $$\implies x=e^{W(\ln a)}.$$
\end{example}

Como a função é multivalorada, o gráfico da função no plano real tem a seguinte forma:

\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/lambertW.png}
	\caption{Função $W(z)$ de Lambert no plano real.}
\end{figure}

Para analisar a função, dizemos que ela tem dois ramos reais no intervalo $1/e<x<0$, que se juntam no ponto $x=-1/e$. Portanto, a equação $x=we^{w}$ tem duas soluções reais nesse intervalo. O ramo correspondente à cor azul no gráfico, no intervalo $-1/e\leq x< \infty $, é o \textit{ramo principal} e é denotado por $W_{0}$. Já o ramo correspondente à parte tracejada do gráfico, no intervalo $-1/e\leq x<0$, é o \textit{ramo negativo} e é denotado por $W_{-1}$.

Vale ressaltar que \textemdash com a função sendo multivalorada \textemdash, apesar da função ter apenas duas soluções no plano dos reais no intervalo $1/e<x<0$, no plano dos complexos a função $W(z)$ de Lambert possui infinitas soluções, como é estabelecido em \cite{Corless1996}, na página $349$.





\section{Exponencial de Tsallis, \texorpdfstring{$e_{q}^{z}$}{e{q}{z}}}

A exponencial de Tsallis foi primeiro definida \cite{ExpqSource} como

%\footnote{Ou $\exp_{q}^{z}$.}

\begin{equation} \label{expq}
    e_{q}^{z}=\left [ 1+(1-q)z \right ]^{\frac{1}{1-q}}, \text{ } \forall z.
\end{equation}


Sua proposta é servir, ao longo do artigo original na qual foi desenvolvida, como uma função exponencial generalizada, introduzindo o parâmetro de incerteza $q$, bastante utilizado hoje em dia em problemas de mecânica estatística, por exemplo. Desta forma, a exponencial simples é um de seus casos especiais:
\begin{equation} \label{Exprlim}
e_{1}^{z}=\lim_{q \to 1} e_{q}^{z}=e^{z}.
\end{equation}

Isso é facilmente verificável de duas formas: Ou se realiza a expansão de Taylor de (\ref{Exprlim}) no limite de $q \to 1$, ou se nota sua validade para $z=1$ com 

$$\lim_{r \to \infty}\left ( 1+\frac{1}{r}\right)^{r}=e^1$$
considerando que $r=\frac{1}{1-q}$. De imediato, também é possível escrever: 

\begin{property}
    \begin{equation}
        \begin{gathered}
            \left (e_{q}^{z} \right )^{\alpha}=\left [ 1+(1-q)z\right ]^{\alpha/(1-q)} \\
            =\left \{  1+ \left[ 1- 1 + \left(\frac{1-q}{\alpha} \right) \right]z\alpha \right \}^{\frac{1}{1-\left[ 1-\left(\frac{1-q}{\alpha} \right) \right]}} \\
            =e_{ 1- \left(\frac{1-q}{\alpha} \right) }^{z\alpha}
        \end{gathered}
        \nonumber
    \end{equation}
\end{property}

Ao se analisar a escrita de Tsallis ao longo do artigo, é possível notar que se está a todo tempo buscando interpretar os resultados propostos de forma mais genérica ao introduzir elementos extras, de tal forma que ainda seja possível retornar a interpretação normal em um caso especial. Destarte, se torna interessante buscar outros problemas nos quais podemos aplicar esses desenvolvimentos, em especial a exponencial de Tsallis.

\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/expq.png}
	\caption{Exponencial de Tsallis $e_{q}^{z}$, para $z \in \mathbb{R}$ e alguns valores de $q$.}
\end{figure}

Por último, também é importante citar que desde que o artigo original foi publicado, muito se foi desenvolvido acerca da função exponencial de Tsallis e os resultados adjacentes do artigo, de tal forma que é comum definí-la de forma diferente, exigindo que ela seja limitada a faixas de intervalos para validar a existência de funções logaritmo regidas pela mesma lógica, e afins. No entanto, no presente trabalho esse não será nosso foco, priorizaremos a definição original.

\section{Função de Lambert-Tsallis, \texorpdfstring{$W_{q}(z)$}{W{q}(z)}}

Agora repensemos o problema que define a função $W(z)$ de Lambert definida pela equação 
$W(z)e^{W{(z)}}=z$. A proposta da função $W_q(z)$ surgiu na possibilidade de modificar a função exponencial simples pela exponencial generalizada de Tsallis, $e_{q}^{z}=\left [ 1+(1-q)z \right ]^{\frac{1}{1-q}}$. Desta forma,  podemos escrever

$$ W_{q}(z)e_{q}^{W_{q}(z)}=z$$
\begin{equation}\label{Wq}
    \implies W_{q}(z) \left [ 1+(1-q)W_{q}(z)\right ]^{\frac{1}{1-q}}=z.
\end{equation}

Essa foi a proposta inicial de Rubens \cite{lt-rubens}. De fato, o seguiremos em grande parte de nosso argumento, mas adotaremos uma notação diferente: Ao invés do parâmetro da função de Lambert-Tsallis a qual Rubens usou $q$, daqui em diante utilizaremos $r=\frac{1}{1-q}$. O motivo dessa mudança possibilita ao leitor não só um maior entendimento de propriedades, aspectros algébricos e outras características, mas também um manuseio mais fácil da função de Lambert-Tsallis, principalmente no que diz respeito à função $e_{q}^{z}$, que também será descrita a partir de então pelo parâmetro $r$. 

Destarte, a função de Lambert-Tsallis será referenciada como $W_{r}(z)$ ao invés de $W_{q}(z)$ daqui em diante, e poderemos, por fim, reformular as equações (\ref{expq}) e (\ref{Wq}) à luz dessa proposta 
% $r=\frac{1}{1-q} \implies q=\frac{r-1}{r}$ acho que o que vem dps do \implies não fica muito bem. é omo se fracionasse demais o ritmo do que tá escrito, além de não encaixar.

\begin{equation}
    \exp_{r}(z) =\left ( 1+\frac{z}{r}\right )^{r}.
\end{equation}

Deste ponto, uma reformulação da \textbf{Proposição 2} é imediata:

\begin{property}
    $$\left[ \exp_{r}(z) \right]^{\alpha}=\left [ \left ( 1+\frac{z}{r} \right )^{r} \right ]^{\alpha}=\left ( 1+\frac{z}{r} \right )^{r\alpha}=\left ( 1+\frac{z\bm{\alpha}}{r\bm{\alpha}} \right )^{r\alpha}$$
    $$=\exp_{r\alpha}(z\alpha)$$
\end{property}

Por fim, temos a definição do problema, i.e., o desafio de saber calcular os valores de $W_r(z)$ na equação 

\begin{equation} {\label{Wrequation}}
    W_{r}(z)\left [ 1+\frac{W_{r}(z)}{r}\right ]^{r}=z.
\end{equation}

É também importante avaliar a dependência que $r$ tem de $q$ isoladamente, uma vez que isso possibilita a identificação de zonas de interesse que surgirão ao longo do nosso estudo. Tipicamente, o parâmetro $q$ é utilizado em problemas práticos de cunho estatístico. Contudo, $q$ não exprime informação suficiente para que seja possível avaliar características da função Lambert-Tsallis. Assim, segue uma figura que usa a equação estabelecida para traçar o gráfico entre $q(r)$. 
Isto é evidente observando equação (\ref{Wrequation}), onde é possível identificar o problema polinomial associando $r$ à ordem ou grau do mesmo. Em outras palavras, matematicamente há riqueza de detalhes em $r$ ao invés de $q$.

\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/rq.png}
	\caption{Parâmetro de incerteza de Tsallis, $q$, em função de $r$. $q=(r-1)/r$.}
\end{figure}

\section{Propriedades}
\begin{property} %1
$$W_{r}(z)\left[1+\frac{W_{r}(z)}{r}\right]^{r}=z\implies W_{r}(z)\exp_{r}\left[W_{r}(z)\right]=z$$
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \implies\frac{z}{W_{r}(z)}=\exp_{r}\left[W_{r}(z)\right]
\end{empheq}
\end{property}

\begin{property} %2
$$\exp_{r}(z)=\left(1+\frac{z}{r}\right)^{r}=\left(1+\frac{-z}{-r}\right)^{-(-r)}$$
$$=\frac{1}{\left(1-\frac{z}{-r}\right)^{-r}}=\frac{1}{\exp_{-r}(-z)}$$

\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \exp_{r}(z)=\frac{1}{e_{-r}(-z)}\implies \exp_{r}(z)\exp_{-r}(-z)=1
\end{empheq}
\end{property}

\begin{property}
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \exp_{\alpha r}(\alpha z)\exp_{\beta r}(\beta z)=\exp_{(\alpha +\beta)r}[(\alpha +\beta)z]
\end{empheq}
\end{property}

\begin{property}
$$W_{r}(z)\left[1+\frac{W_{r}(z)}{r}\right]^{r}=z\implies W_{r}(z)\exp_{r}\left[W_{r}(z)\right]=z\implies 
\exp_{r}\left[W_{r}(z)\right]=\frac{z}{W_{r}(z)}$$
$$\exp_{-r}\left[-W_{r}(z)\right]=\frac{W_{r}(z)}{z} \implies 
\exp_{-1}\left[-\frac{W_{r}(z)}{r}\right]=\left[\frac{W_{r}(z)}{z}\right]^{1/r}$$
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \exp_{-1}\left[-\frac{W_{r}(z)}{r}\right]=\frac{1}{1+\frac{W_{r}(z)}{r}}
\end{empheq}
\end{property}
\begin{property}
$$\frac{W_{r}(z)}{z}=\frac{1}{\exp_{r}[W_{r}(z)]}=\exp_{-r}[-W_{r}(z)]=\frac{1}{\left[1+\frac{W_{r}(z)}{r}\right]^{r}}$$

\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \implies \frac{W_{r}(z)}{z}=\frac{1}{\left[1+\frac{W_{r}(z)}{r}\right]^{r}}
\end{empheq}
ou
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \implies \left[\frac{W_{r}(z)}{z}\right]^{1/r}=\frac{1}{1+\frac{W_{r}(z)}{r}}
\end{empheq}
\end{property}
\begin{property}
    \begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \frac{W_{r}(r)}{r}=\frac{w_{b}}{W_{w_{b}}(w_{b})}, \text{ }w_{b}=-\frac{r}{r+1}
\end{empheq}
\end{property}
\begin{property}
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \implies \left[\frac{W_{r}(z_{b})}{z_{b}}\right]^{1/r}=\frac{r+1}{r}
\end{empheq}
\end{property}

\begin{property}
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \frac{W_{r}(z)}{z}=1
\end{empheq}
quando $z=-2r$ e $r$ for um número par positivo.
\end{property}

\begin{property}
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    \frac{W_{r}(z)}{z}=-1
\end{empheq}
quando $z=2r$ e $r$ for um número ímpar positivo.
\end{property}

\begin{property}
\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation*}
    f(z)=1-W_{-1}\left[\frac{1}{f(z)}-1\right]
\end{empheq}
\end{property}

Por fim, segue aqui também uma tabela produzida para condensar algumas dessas propriedades.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    \hline
    \rowcolor{Gray}

    \multicolumn{3}{c}{Propriedades Algébricas} \\
    %\hline
    \hline
    \(\frac{z}{W_{r}(z)} = e_{r}^{W_{r}(z)}\) & 
    %\(\frac{z}{W_{r}(z)} = e_{r}\left[ W_{r}(z) \right]\) & 
    \(e_{-1}^{-\frac{W_{r}(z)}{r}}=\frac{1}
    {1+\frac{W_{r}(z)}{r}}\) &
%\(e_{-1}\left[-\frac{W_{r}(z)}{r}\right]=\frac{1}
%    {1+\frac{W_{r}(z)}{r}}\) &
    
    \(\frac{W_{r}(z)}{z}=\frac{1}{\left[1+\frac{W_{r}(z)}{r}\right]^{r}}\) \\
    \hline
    \makecell{\(e_{\alpha r}^{\alpha z}e_{\beta r}^{\beta z}=e_{(\alpha +\beta)r}^{(\alpha +\beta)z}\) \\
    \(\left[e_r^z \right]^\alpha = e_{\alpha r}^{\alpha z}\)} & 
    \makecell{\(\frac{W_{r}(z)}{z}=1\) quando \\ \(z=-2r\) e \(r\) for um \\ número par positivo}  &
    \makecell{\(\frac{W_{r}(z)}{z}=-1\) quando \\ \(z=2r\) e \(r\) for um \\ número ímpar positivo} \\
    \hline
    \multicolumn{3}{c}{\makecell{Para \(\Lambda=-\frac{r}{r+1}\), tem-se \(\frac{W_{r}(r)}{r}=\frac{\Lambda}{W_{\Lambda}(\Lambda)}\) \\ 
    Para \(\lambda=-\left ( \frac{r}{r+1}\right)^{r+1} \), tem-se \(\left[\frac{W_{r}(\lambda)}{\lambda}\right]^{1/r}=\frac{r+1}{r}\)}} \\
    \hline
    %\hline
    \rowcolor{Gray}
    \multicolumn{3}{c}{Para \(r \in Z_+^*\)} \\
    \hline
    %\hline
    \makecell{\(W_r(z)\) possui \\ \(r+1\) valores } & 
    \makecell{\(W_r(0) = \{0,-r\}\) e o último \\ tem multiplicidade \(r\)} &
    \makecell{Quando \(r>>1\) e \(z \in \mathbb{R}\), o \\ comportamento geral de \(W_r(z)\) \\ será centrado em \((-r,0)\) e seus \\ valores entornam a região definida \\ por \(W_r(z)/r\approx (|z|^{1/r}-1)\)} \\
    \hline
    \multicolumn{3}{c}{\makecell{Para \(z \in \mathbb{R}\), \(W_r(z)\) terá no máximo 3 valores reais \\ que dependerão da paridade de \(r\) e do sinal de \(z\)}} \\
    \hline
    %\hline
    \rowcolor{Gray}
    \multicolumn{3}{c}{Para \(r \in Z_-^*\)} \\
    \hline
    %\hline
    \makecell{\(W_r(z)\) possui \(r\) valores } &
    \(W_r(0)=0\) &
    \(\lim_{z\to \infty}W_r(z) \approx -r\) \\
    \hline
    \end{tabular}
    \caption{Lista de propriedades relacionadas à função de Lambert Tsallis.}
\end{table}

\section{Exemplos}

Assim como a função $W(z)$ de Lambert, a generalização proposta \textemdash ver equação (\ref{Wrequation}) \textemdash tem várias aplicações. Dentre elas, uma interessante é sua capacidade de encontrar zeros de funções trinomiais. Para tal, faremos uso das \textbf{Propriedades 1 e 3} sugeridas previamente. Ambas formam o ideário usado para resolver os exemplos que serão propostos a seguir.

\begin{example}
    Considere $P_{1}(x)=x^{n+1}-(1+\beta)x^{n}+\beta$, para $0<\beta<1$
    $$x^{n+1}-(1+\beta)x^{n}+\beta=0\implies -(1+\beta)x^{n}\left [ 1-\frac{x}{1+\beta}\right ]=-\beta$$
    $$x^{n}\left [ 1-\frac{x}{1+\beta}\right ]=\frac{\beta}{1+\beta}\implies x^{n}\exp_{1}\left ( \frac{-x}{1+\beta} \right )=\frac{\beta}{1+\beta}$$
    Elevando ambos os lados da equação a $r=\frac{1}{n}$, temos
    $$\left ( \frac{-r}{1+\beta} \right )x\exp_{r} \left ( \frac{-rx}{1+\beta}\right )=\left ( \frac{\beta}{1+\beta} \right )^{r}\left ( \frac{-r}{1+\beta} \right )$$
    Assim, forçando a condição da \textbf{Propriedade 1}, temos que
    $$\frac{-rx}{1+\beta}=W_{r}\left [ \left ( \frac{\beta}{1+\beta} \right )^{r}\left ( \frac{-r}{1+\beta} \right ) \right ]$$
    Logo,
    $$x=-\frac{1+\beta}{r}W_{r}\left [ \left ( \frac{\beta}{1+\beta} \right )^{r}\left ( \frac{-r}{1+\beta} \right ) \right ]$$
\end{example}
\begin{example}
    Considere $P_{2}(x)=x^{n}-\alpha x + (\alpha-1)$, para $\alpha>1$
    $$x^{n}-\alpha x + (\alpha-1)=0\implies -\alpha x \left ( 1-\frac{x^{n-1}}{\alpha} \right )=-(\alpha-1)$$
    $$x\exp_{1}\left ( \frac{-x^{n-1}}{\alpha}\right )=\frac{\alpha-1}{\alpha}$$
    Elevando ambos os lados da equação a $r=n-1$, temos
    $$\left ( \frac{-r}{\alpha} \right ) x^{r}\exp_{r}\left (\frac{-rx^{r}}{\alpha} \right )=\left ( \frac{\alpha-1}{\alpha} \right )^{r}\left ( \frac{-r}{\alpha} \right )$$
    $$\frac{-rx^{r}}{\alpha}=W_{r}\left [ -\frac{r}{\alpha} \left ( \frac{\alpha-1}{\alpha} \right )^{r}\right ]$$
    $$x= \left \{ -\frac{\alpha}{r}W_{r}\left [ -\frac{r}{\alpha} \left ( \frac{\alpha-1}{\alpha} \right )^{r}\right ] \right \}^{1/r}$$
\end{example}
\begin{example}
    Considere $P_{3}(x)=x^{n}-\gamma x^{n-1}+(\gamma-1)$, para $\gamma>1$
    $$x^{n}-\gamma x^{n-1}+(\gamma-1)=0\implies -\gamma x^{n-1}\left ( 1-\frac{x}{\gamma} \right )=-(\gamma-1)$$
    $$x^{n-1}\exp_{1}\left ( -\frac{x}{\gamma} \right )=\frac{\gamma-1}{\gamma}$$
    Elevando ambos os lados da equação a $r=\frac{1}{n-1}$, temos 
    $$-\frac{r}{\gamma}xexp_{r}\left ( -\frac{xr}{\gamma}\right )= -\frac{r}{\gamma}\left ( \frac{\gamma-1}{\gamma} \right )^{r}$$
    $$-\frac{xr}{\gamma}=W_{r}\left [ -\frac{r}{\gamma}\left ( \frac{\gamma-1}{\gamma} \right )^{r} \right ]$$
    $$x= -\frac{\gamma}{r}W_{r}\left [ -\frac{r}{\gamma}\left ( \frac{\gamma-1}{\gamma} \right )^{r} \right ]$$
\end{example}
\begin{example}
    Considere $P_{4}(x)=x^{n+1}-(\alpha+1)x+\alpha$, para $\alpha>1$
    $$x^{n+1}-(\alpha+1)x+\alpha=0\implies -(\alpha+1)x\left (1-\frac{x^{n}}{\alpha+1} \right )=-\alpha$$
    $$x\exp_{1}\left ( -\frac{x^{n}}{\alpha+1} \right )=\frac{\alpha}{\alpha+1}$$
    Elevando ambos os lados da equação a $r=n$, temos
    $$-\frac{rx^{r}}{\alpha+1}\exp_{r}\left ( -\frac{rx^{r}}{\alpha+1} \right )=-\frac{r}{\alpha+1} \left ( \frac{\alpha}{\alpha+1} \right )^{r}$$
    $$-\frac{rx^{r}}{\alpha+1}\exp_{r}=W_{r}\left [ -\frac{r}{\alpha+1} \left ( \frac{\alpha}{\alpha+1} \right )^{r} \right ]$$
    $$x= \left \{ -\frac{\alpha+1}{r} W_{r}\left [ -\frac{r}{\alpha+1} \left ( \frac{\alpha}{\alpha+1} \right )^{r} \right ] \right \}^{1/r}$$
\end{example}

Chegamos, assim, a valores analíticos de $z$. Apesar de simples exemplos, é importante destacar que não foi em momento algum utilizado ferramentas matemáticas mais sofisticadas, e.g. expansões em séries de potência ou funções hipergeométricas, excluindo-se a necessidade de aproximações e análises de estabilidade e convergência, trivializando a rotina do problema apenas a manipulações algébricas. Portanto, nos resta apenas que consigamos calcular um valor $W_{r}(z)$ arbitrário para obter nossas respostas. Assim como a função $W$ de Lambert, é possível calcular esse valor computacionalmente \cite{johansson2017computing}. No entanto, a abordagem tomada será bem diferente, como veremos no capítulo a seguir.






