\chapter{Cálculo numérico de \texorpdfstring{$W_{r}(z)$}{W{r}(z)}}
Tendo agora como principal objetivo nos tornarmos capazes de calcular a função numericamente para realizar análises mais completas, iremos ilustrar nesse capítulo os métodos estudados para tal até então.

Antes de tudo, no entanto, vale mencionar que, quando o objetivo é calcular valores de funções ou soluções de equações, é em geral suficiente que se aplique métodos iterativos para achar zeros, como o de Newton ou de Muller \cite{lWbook}. Com isso em mente, também conseguimos adaptar nosso problema geral para tais métodos ao escrever

$$We^{W}=\beta \implies We^{W}-\beta=0$$
$$\implies f(z,\beta)=ze^{z}-\beta.$$

No entanto, tais métodos iterativos requerem do usuário, por exemplo, uma boa noção de onde o resultado desejado deve estar para que o algoritmo venha a convergir. A depender do problema estudado isso pode ser o suficiente, dada a eficiência do algoritmo utilizado, para se obter o resultado com a eficiência e precisão requerida. Tudo isso é muito bem enunciado no livro de István Mező \cite{lWbook}, acerca da função $W$ de Lambert. No entanto, ainda se aponta que existe a possibilidade de experimentar e explorar as possibilidades do problema, a fim não só de se obter maior eficiência computacional, mas também ultrapassar certas limitações previamente estabelecidas pelos métodos mais primitivos, atingindo níveis de precisão tão ou mais rigorosos que os já oferecidos.

Mező segue, assim, construindo matematicamente uma aproximação assintótica da função $W(z)$ de Lambert, que representa um ramo da função muito bem até certa ordem de magnitude. Tudo isso é feito baseado no trabalho de Frederik Johansson \cite{johansson2017computing}, que construiu a lógica de um algoritmo que consegue calcular qualquer valor de $W(z)$ independentemente do valor de entrada da função. Ou seja, é possível se montar uma estratégia heurística que não só é capaz de contornar muitas das dificuldades do problema, mas também  evitar a necessidade de dar como entrada um valor inicial próximo da solução, separando o problema em partes com sucesso. Vale notar que os métodos heurísticos adotados ainda garantem a condição de existência da solução e a precisão da função no intervalo requerido.

A complexidade da tarefa em mão é clara, ainda mais porque nosso objetivo é obter valores de uma versão generalizada da função $W(z)$ de Lambert, ou seja, $W_{r}(z)$. Isso implica que pouco reaproveitamos dos esforços envidados para calcular a função $W(z)$ de Lambert, já que problemas antes resolvidos agora são reintroduzidos com uma dezena de outras dificuldades. Tendo isso em mente, chegamos ao primeiro algoritmo estudado para tomar conta de tal tarefa.

\section{Algoritmo GRPF (\textit{Global complex Roots and Poles Finding}) }

%Assim, para ponderar sobre o problema em questão, podemos voltar ao princípio, e repensar o uso de algoritmos iterativos para encontrar zeros de funções. É possível encontrar muitas dificuldades nesses métodos, ainda mais que estamos trabalhando no conjunto dos complexos e com funções potencialmente complicadas. Veja, os resultados são extremamente sensíveis ao se trabalhar com funções polinomiais de ordens maiores, e podem ser pouco confiáveis caso muitos zeros e polos se encontrem em uma pequena região \cite{Kowalczyk_2018}. Isso sem contar com eventuais problemas de mapeamento no plano dos complexos, a existência de polos e o fato da função ser multivalorada. Conclui-se, então, que o controle desses métodos pode ser um processo difícil, ainda mais com os inúmeros requerimentos para que a convergência seja garantida, que podem se extender até o conhecimento da derivada da função.

Como estamos trabalhando no conjunto dos complexos com uma função relativamente complicada e sensível, uma vez que pode vir a se tratar de um polinômio de ordem grande, é importante escolher um método robusto e capaz de lidar com a função quando o número de zeros e polos aumenta com o grau da função \cite{Kowalczyk_2018}.

%Com tantos obstáculos, é razoável que se busque por um algoritmo para achar zeros e polos complexos mais robusto. Felizmente, o trabalho de Piotr Kowalczyk \cite{Kowalczyk_2018} nos auxilia nessa jornada ao propor um algoritmo que pouco se importa com o valor da função, e sim em que quadrante ela está, através de uma análise de fase, tendo por base o Princípio do Argumento como estudado na seção 86 do livro \cite{churchill09}, enunciado a seguir.

Para tal se chega no trabalho de Piotr Kowalczyk \cite{Kowalczyk_2018}, que, diferentemente dos algoritmos clássicos, pouco se importa com valores de entrada, mas sim com a região (dada como entrada pelo usuário), e em que quadrante cada ponto está. O algoritmo toma por base o Princípio do Argumento de Cauchy, que pode ser encontrado na seção 86 do livro \cite{churchill09}, enunciado a seguir:

\begin{theorem}
    Seja $C$ um caminho fechado orientado positivamente. Suponha que
    \begin{enumerate}
        \item a função $f(z)$ é meromórfica no domínio interior a $C$;
        \item $f(z)$ é analítica e diferente de zero em $C$;
        \item contando multiplicidades, $Z$ é o número de zeros e $P$ o número de polos de $f(z)$ dentro de $C$.
    \end{enumerate}
    Então,
    $$\frac{1}{2\pi}\Delta_{C} \arg f(z)=Z-P. $$
    
    Notas:
    \begin{itemize}
        \item Uma função $f$ é dita meromórfica num domínio $D$ se é analítica ao longo de $D$, exceto em seus polos.
        \item $\Delta_{C} \arg f(z)=\phi_{1}-\phi_{0}$ é a mudança no argumento de $f(z)$ quando $z$ percorre o caminho fechado $C$ começando de um ponto $z_{0}$ fixo escolhido arbitrariamente.
    \end{itemize}
\end{theorem}

Na implementação computacional do algoritmo, devemos reescrever nosso problema assim como o da função $W(x)$ de Lambert foi reescrito, obtendo

\begin{equation}
    f(z,r,\beta)=z\left ( 1+\frac{z}{r} \right )^{r}- \beta.
\end{equation}

O algoritmo primeiro cria uma malha triangular sob uma região e procede para calcular a fase da função em todos os nós. Com essas informações, o algoritmo avalia a mudança de fase entre os nós. Caso a mudança de fase seja igual a $|2|$, o lado que liga os nós deve ser considerado um potencial vizinho de um zero ou polo. Ao se coletar todos esses lados em um conjunto, os triângulos anexados formarão um conjunto de regiões candidatas, que após subsequentes divisões, um processo de discretização, e outro de refinamento da malha é possível determinar a localização de zeros e polos para funções no plano complexo. Esse processo de re-discretização torna o zero a ser encontrado naturalmente com uma melhor definição e precisão. Tudo isso é muito bem descrito no artigo de Piotr \cite{Kowalczyk_2018}, e seu código em MATLAB é disponibilizado abertamente no GitHub \cite{GRPF}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.85\linewidth]{Imagens/grpf2.png}
    \caption{Processo de refinamento de malha, como ilustrado no artigo de Piotr \cite{Kowalczyk_2018}}
\end{figure}

Com isso, chegamos em um algoritmo capaz de analisar não só uma grande classe de funções, como também a função de Lambert-Tsallis de forma eficiente. No geral, o algoritmo consegue contornar muitas das peculiaridades da função $W_{r}(z)$ que podem causar dificuldade a algoritmos de encontrar raízes, como o fato de que ela é uma função multivalorada no plano complexo, ou que ela possui polos nos casos em que $r<0$. Ainda assim, o algoritmo não alcança o grau de generalidade necessário para analisar a função por todos os ângulos desejados, uma vez que ele tem dificuldade de calcular a função quando $r \notin \mathbb{Z}$, e pode demorar muito quando os valores de $r$ são muito grandes (normalmente a partir de $|r|>98$).

 %Vale ainda ressaltar algumas das dificuldades intrínsecas que a função de Lambert-Tsallis apresenta que são resolvidas pelo algoritomo de Piotr.
%\begin{itemize}
%    \item A função  é multivalorada no plano complexo, como já foi citado anteriormente de acordo com \cite{Corless1996}; 
%    \item A função possui polos no caso de $r<0$;
%    \item Há a necessidade de valores iniciais próximos a cada uma das várias soluções para garantir a convergência do método;
%    \item Ainda com relação ao item anterior, há também a dificuldade de como mapear a função no plano dos complexos.
%\end{itemize}

%Todos esses problemas são naturalmente contornados pelo algoritmo em questão, uma vez que ele foi feito para ser uma ferramenta universal ao atender perfeitamente funções complexas, atingindo um bom grau de generalidade. Apesar disso, o algoritmo apresenta algumas limitações, listadas a seguir:

%\begin{itemize}
%    \item O algoritmo só opera em uma região pré-determinada, informada a priori pelo usuário, mas isso pode ser contornado se o usuário tem uma noção geral do comportamento da função;
%    \item O algoritmo tem dificuldade de calcular a função quando $r \notin \mathbb{Z}$;
%    \item Pode demorar muito a depender do valor de $r$ (normalmente quando $|r|>98$).
%\end{itemize}

Independentemente disso, o algoritmo é extremamente eficiente e uma de suas principais características está em sua capacidade de extrair todos os zeros simultaneamente. Além disso, como é um método que temos completa ciência de que funciona, pode ser usado como um ponto de referência para testar outros métodos e soluções. Por fim, segue uma imagem ilustrativa do mapeamento final do algoritmo para a função $f(z)=(z-1)(z-i)^{2}(z+1)^{3}/(z+i)$:

%Essa lógica construída aqui é uma forte justificativa para a troca de $q$ por $r$, além de [...]?.
%possibilitar a formulação uma região de mapeamento no plano complexo descrita por \todo[]{ ver depois qual a formula . ver o artigo .docx}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\linewidth]{Imagens/grpf1.png}
    \caption{Retirada do Artigo de Piotr \cite{Kowalczyk_2018}}
    \label{fig:enter-label}
\end{figure}

\section{Algoritmo mais abrangente para \texorpdfstring{$ r \in \mathbb{Q} $}{r ∈ Q}}
Uma das limitações do algoritmo anterior é que ele pode se tornar consideravelmente complicado, e assim um pouco limitado para alguns dos desafios que enfrentaremos a seguir. Em específico, temos em mãos o desafio de tentar construir uma lógica de algorítmica que nos permite calcular valores da função de forma fácil e eficiente, $W_{r}(z)$, com $r \in \mathbb{Q}$, ao invés de valores inteiros. Para tal, faremos uso de substituições de variáveis, construindo a lógica algoritmica a seguir:

\begin{DispWithArrows*}[fleqn, mathindent=4cm,wrap-lines,tagged-lines={4}]
  x\left(1+\frac{x}{r}\right)^{r}&=z \Arrow{\(r=\frac{n}{d}>0\), considerando que \(\text{mdc}(n,d)=1\)} \label{xxr} \\
  x \frac{d}{n}\left(1+ x \frac{d}{n}\right)^{n/d}&=z\frac{d}{n} \Arrow{\(y=x\frac{d}{n}\)} \\ 
  y(1+y)^{n/d}&=z\frac{d}{n} \Arrow{\(k=(1+y)^{1/d}\)} \\
  (k^{d}-1)k^{n}&=z\frac{d}{n} \label{final-form}
\end{DispWithArrows*}
%Basta que identifiquemos os valores e façamos as transformações pedidas para chegarmos no resultado final, e voltar para a variável original. 

Sobre tal equação, observa-se que, agora, tem-se sempre uma equação com coeficientes inteiros e positivos, sendo possível extrair suas raízes via função \texttt{roots}, que é implementada em várias linguagens de programação de alto nível (Python, Matlab, Octave). Assim, uma vez que os valores de $k$ são encontrados, é possível fazer o processo inverso $k\xrightarrow{}y\xrightarrow{}x$.

Para o caso em que $r<0$, onde se assume que $n<0$ e $d>0$, podemos prosseguir a partir de (\ref{final-form}) para encontrar

%\begin{empheq}[box={\mybluebox[2pt][2pt]}]{equation}\label{final-form-neg}
%    k^{d}-k^{-n}z\frac{d}{n}-1=0.  
%\end{empheq}
\begin{equation}\label{final-form-neg}
    k^{d}-k^{-n}z\frac{d}{n}-1=0.  
\end{equation}

A partir das equações (\ref{final-form}) e (\ref{final-form-neg}), pode-se inferir as seguintes informações quanto ao número de valores de $W_r(z)$ para um determinado valor de $r$
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        equações & \(r\) & \(\#W_{r}(z)\) \\
        \hline
        & \(\frac{n}{d}>0\) & \(n+d\) \\
        \(k^{d+n}-k^{n}-z\frac{d}{n}=0\) & & \\
        & \(r\in \mathbb{Z}^{+}_{*}\) & \(n+1\) \\
        \hline
        & \(r\in \mathbb{Z}^{-}_{*}\) & \(|n|\) \\
        \(k^{d}-k^{-n}z\frac{d}{n}-1=0\) & \(r<0\) & \(\text{max}(d,|n|)\) \\
        & \(r=-\frac{1}{d}<0\) & d \\
        \hline
    \end{tabular}
    \caption{Quantidade de valores de \(W_r(z)\) a depender do valor de \(r\).} 
    \label{Tab_NumRai}
\end{table}

%\begin{table}[H]
%    \centering
%    \begin{tabular}{|c|c|}
%        \hline
%        $r$ & $\#W_{r}(z)$ \\
%        \hline
%        $\frac{n}{d}>0$ & $n+d$ \\
%        $r\in \mathbb{Z}^{+}_{*}$ & $n+1$ \\
%        $r\in \mathbb{Z}^{-}_{*}$ & $|n|$ \\
%        $r<0$ & $\text{max}(d,|n|)$ \\
%        $r=-\frac{1}{d}<0$ & d \\
%        \hline
%    \end{tabular}
%    \caption{Quantidade de valores de $W_r(z).$} 
%    \label{Tab_NumRai}
%\end{table}

Com essa lógica é possível construir um algoritmo que nos permite calcular a função $W_{r}(z)$ para valores de $r$ arbitrários. Além disso, a Tabela (\ref{Tab_NumRai}) é de fundamental importância para certificar o cálculo da função $W_r(z)$, pois esta indica claramente o número de zeros a serem obtidos, podendo, inclusive, servir de indicador quanto à acuracidade do algoritmo utilizado, independente da técnica.

\section{Truque da Inversa}
Apesar de termos algoritmos mais generalistas, é importante reconhecer certos métodos, consideravelmente mais simples e elegantes, que nos devolvem certos resultados com excelente consistência. Nesse caso, conseguimos obter valores de $W_{r}(z)$ computacionalmente instantaneamente ao utilizar sua função inversa. Veja que ao considerarmos

$$y=x\left(1+\frac{x}{r}\right)^{r},$$

Temos um gráfico que podemos facilmente plotar em qualquer linguagem de programação. A ideia aqui é trocar os valores de $y$ e $x$ na função \textit{plot}, e obteremos de imediato o gráfico da função $W_{r}(z)$. Tudo isso será demonstrado em maior capacidade no capítulo a seguir. Vale, no entanto, ressaltar que ainda que essa seja uma metodologia eficiente para plotar a função para valores de $r$ inteiros, quando se trata de valores de $r$ reais, nem sempre o gráfico retornado será completo. Isso se deve a alguns problemas que serão discutidos posteriormente no trabalho. Para valores de $r$ reais, utilizaremos o método anterior.