\chapter{Comportamento de \texorpdfstring{$W_{r}(z) , \forall z \in \mathbb{R}$}{W{r}(z) , ∀ z ∈ R}}

Agora com ferramentas capazes de calcular valores de $W_{r}(z)$ com excelente precisão, iremos direcionar nosso estudo ao comportamento da função de Lambert-Tsallis. Primeiro nos focaremos no caso em que $z \in \mathbb{R}$, e para tal, iremos variar os valores de $r$ para identificar possíveis padrões e propriedades no comportamento da função, efetivamente separando o estudo em uma série de casos e sub casos de análise relevantes.

A motivação dessa análise vem de quando identificarmos diferenças claras nas características da função quando $r$ pertence a certos conjuntos; por exemplo, quando $r \in \mathbb{Z}_{*}$, notamos uma clara diferença entre os casos positivos e negativos, pois os polinômios gerados serão de grau $r+1$ e $r$, respectivamente. 

\section{Caso \texorpdfstring{$r \in \mathbb{Z}_{+}^{*}$}{r ∈ Z{+}{*}}}
Nosso problema retrata um polinômio de grau $r+1$ com todos os coeficientes sendo reais, e $w=W_r(z)$. Assim, se considerarmos o caso em que $r \in \mathbb{Z}$, tem-se que:

\begin{equation}{\label{xreq}}
    w \left ( 1+\frac{w}{r} \right)^{r}=z.
\end{equation}

Para nossa análise, podemos expandir a equação acima e obter
\begin{align*}
w \left[ 
1^0 \left( \frac{w}{r}\right)^{r}\binom{r}{r}+
1^1\left( \frac{w}{r}\right)^{r-1}\binom{r}{r-1}+...+
1^r\left( \frac{w}{r}\right)^{0}\binom{r}{0} \right]&=z \\
w \left[ 
\left( \frac{w}{r}\right)^{r}+r\left( \frac{w}{r}\right)^{r-1}+...+1 \right]-z&=0 \\
\frac{w^{r+1}}{r^{r}} +\frac{w^{r}}{r^{r-2}}+...+w -z&=0,
\end{align*}

que nos leva a calcular os valores de soma e produto das raízes como:

\begin{equation}{\label{soma}}
-\sum w_{i}=r^{2} \implies \sum w_{i}=-r^{2}
\end{equation}
\begin{equation}{\label{produto}}
    (-1)^{r+1}\prod w_{i}=-zr^{r} \implies \prod w_{i}=(-1)^{r}zr^{r}.
\end{equation}

A partir da equação (\ref{produto}) pode-se observar o efeito da paridade em $r$, que revela algo em relação ao número de soluções da equação (\ref{xreq}), e que será discutido em maior profundidade nas subseções seguintes.

Já no caso em que $r \notin \mathbb{Z}$, temos que $r \in \mathbb{Q} \backslash \mathbb{Z}$ ou $r \in \mathbb{I}$\footnote{$\mathbb{I}=\{x|x\in \mathbb{R} \wedge x\notin \mathbb{Q}\} $ é o conjunto dos números irracionais.}. No primeiro caso, é simples obter o número de raízes da função ao elevá-la ao denominador do expoente; já no segundo, no entanto, chegamos à conclusão de que a função possui infinitas soluções. Por exemplo, 
$$x^{\pi}=1\implies x^{\pi}=r^{\pi}e^{i\pi \theta}=1$$
concluímos rapidamente que $r=1$ e que $\theta=2\mathbb{Z}$, que gera infinitas soluções.

Outro aspecto relevante quanto à característica multivalorada de $W_{r}(z)$ está diretamente relacionada à análise de sua derivada. Para isso nos voltamos a equação (\ref{xreq}), obtendo

%$$w \left ( 1+\frac{w}{r} \right)^{r}=z$$

\begin{align*}
\frac{d}{dz}\left[ w \left ( 1+\frac{w}{r} \right)^{r}\right]&=1 \\
w'\left(1+\frac{w}{r}\right)^{r}+wr\left( 1+\frac{w}{r}\right)^{r-1}\frac{1}{r}w'&=1 \\
w'\left(1+\frac{w}{r}\right)^{r}\left[1+w\left(1+\frac{w}{r}\right)^{-1}\right]&=1
\end{align*}
$$w'=\frac{1}{\left(1+\frac{w}{r}\right)^{r}\left[1+\frac{w}{1+\frac{w}{r}}\right]}$$
onde
$$1+\frac{w}{1+\frac{w}{r}}=1+\frac{wr}{r+w}=\frac{w(r+1)+r}{r+w}.$$

Logo, existem dois pontos onde $W'_r(z)\to \infty$. São esses:
 
 
\begin{equation}\label{derivadas}
    \left\{\begin{matrix}
        \left(1+\frac{w}{r}\right)^{r}=0\implies w=-r \\
        \frac{w(r+1)+r}{r+w}=0\implies w_b=\frac{-r}{r+1}
    \end{matrix}\right.
\end{equation}
 
   
que correspondem a $z=0$ e $z_b=\frac{-r}{r+1}\left(\frac{r}{r+1}\right)^{r}$, respectivamente.

\subsection{\texorpdfstring{$r$}{r} Par}
Para explicar apenas o comportamento dos valores reais da função $W_{r}(z)$, é mais interessante que busquemos analisar sua inversa:

$$w\left(1+\frac{w}{r}\right)^{r}=z
\xrightarrow{f^{-1}(w)}
w=z\left(1+\frac{z}{r}\right)^{r}.$$
Assim, ao ver o problema da perspectiva da inversa, podemos confiantemente traçar o gráfico de $W_{r}(z)$, uma vez que a construção analítica e numérica da função inversa é trivial, e para voltarmos ao caso original basta espelharmos o gráfico. Destarte, podemos nos voltar a analisar algumas peculiaridades observadas no comportamento de $W_{r}(z)$.
\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/Wr_from_inverse_r=2.png}
	\caption{$W_{r}(z)$ e sua inversa, $W_{r}^{-1}(z)$, em $r=2$.}
\end{figure}
Felizmente, através do estudo da função inversa $W_{r}^{-1}(z)$ é possível analisar a função de Lambert-Tsallis sem nenhuma perda de generalidade. Isso facilmente explica muitos dos comportamentos que antes eram observados. Destarte, resta-nos apenas destacar algumas características:
\begin{enumerate}
    \item A função $W_{r}$ toca o eixo das ordenadas em $(0,-r)$, diferentemente da função $W$ de Lambert. Isso se deve ao fato de que $\lim_{r\to \infty}W_{r}(z)=W(z)$;
    \item A função $W_{r}(z)$ possui 3 ramos reais;
    \item Seu terceiro ramo surge na condição $W_{r}(z)<-r$;
    \item Como destacado na construção de (\ref{derivadas}), tem-se que $W'_r(z)\to \infty$ nas abcissas correspondentes a $z=0$ e $z=\frac{-r}{r+1}\left(\frac{r}{r+1}\right)^{r}$;
    \item Verifica-se visualmente que para $r$ par o comportamento geral de $W_{r}(z)$ se assemelha ao de um ``S'';
    \item Existe um intervalo de $z$ que admite múltiplas soluções de $W_{r}(z)$. 
\end{enumerate}

\subsection{\texorpdfstring{$r$}{r} Ímpar}
Sem nenhuma perda de generalidade, o trabalho feito na seção anterior incluindo as propriedades destacadas é completamente aproveitado, restando-nos apenas apontar uma leve diferença entre o caso par e ímpar quanto à propriedade 5: Enquanto o caso par tem um \textit{terceiro ramo} voltado à esquerda, o caso ímpar tem sua inclinação voltada para a direita gerando, assim, um gráfico semelhante a um ``C''.
\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/Wr_from_inverse_r=3.png}
	\caption{$W_{r}(z)$ e sua inversa, $W_{r}^{-1}(z)$, em $r=3$.}
\end{figure}

\section{Caso \texorpdfstring{$r \in \mathbb{Z}_{-}^{*}$}{r ∈ Z{-}{*}}}

Para o caso em que $r<0$ buscaremos realizar as mesmas análises gerais que conduzimos para o caso $r>0$. Primeiro, observa-se que nosso problema retratará um polinômio de grau $r$ com todos os coeficientes sendo reais. Assim, ao se considerar o caso em que $r\in \mathbb{Z}$, temos que:
$$w \left ( 1+\frac{w}{r} \right)^{r}=z
\implies \frac{w}{\left ( 1+\frac{w}{r} \right)^{|r|}}=z$$
$$w=z\left ( 1+\frac{w}{r} \right)^{|r|}$$

Seguindo a mesma lógica do caso $r>0$, devemos expandir a equação acima, obtendo

\begin{align*}
z \left[ 
\left( \frac{w}{r}\right)^{|r|}\binom{|r|}{|r|}+
\left( \frac{w}{r}\right)^{|r|-1}\binom{|r|}{|r|-1}+...+
\left( \frac{w}{r}\right)^{0}\binom{|r|}{0} \right]&=w \\
z \left[ 
\left( \frac{w}{r}\right)^{|r|}+r\left( \frac{w}{r}\right)^{|r|-1}+...+1 \right]-w&=0 \\
\frac{zw^{|r|}}{r^{|r|}}+\frac{zw^{|r|-1}}{r^{|r|-2}}+...+z -w&=0,
\end{align*}

que nos leva a calcular os valores de soma e produto das raízes como:

\begin{equation}{\label{soma2}}
-\sum w_{i}=r^{2} \implies \sum w_{i}=-r^{2}
\end{equation}
\begin{equation}{\label{produto2}}
    (-1)^{r}\prod w_{i}=\frac{zr^{|r|}}{z} \implies \prod w_{i}=(-1)^{r}r^{|r|}.
\end{equation}

Em sequência, realizamos uma análise das derivadas aplicando $\frac{d}{dz}$ em ambos os lados da equação
\begin{align*}
w&=z\left ( 1+\frac{w}{r} \right)^{|r|} \\
w'\left(1+\frac{w}{r}\right)^{|r|}-w|r|\left(1+\frac{w}{r}\right)^{|r|-1}&=\left(1+\frac{w}{r}\right)^{2|r|} 
\end{align*}
$$w'=\frac{\left(1+\frac{w}{r}\right)^{|r|}}{\frac{w(r+1)+r}{r+w}}
=\frac{\left(1+\frac{w}{r}\right)^{|r|+1}}{w   \frac{r+1}{r}    +1}$$

Daqui tiramos dois casos:

%\begin{enumerate}
%    \item No primeiro caso, temos que $w'\to \infty$. Para tal, concluímos que $w=-\frac{r}{r+1}$ e que $z=-\frac{r}{r+1}\left(\frac{r}{r+1}\right)^{r}$;
%    \item Já no segundo caso, temos que $w'\to 0$. Para tal, concluímos que $w=-r$ e $z=0$.
%\end{enumerate}

\begin{case}
    No primeiro caso, temos que $w'\to \infty$. Para tal, concluímos que $w=-\frac{r}{r+1}$ e que $z=-\frac{r}{r+1}\left(\frac{r}{r+1}\right)^{r}$.
\end{case}
\begin{case}
    Já no segundo caso, temos que $w'\to 0$. Para tal, concluímos que $w=-r$ e $z=0$.
\end{case}
 
\subsection{\texorpdfstring{$|r|$}{|r|} Par}
Assim como no caso em que $r>0$, faremos uso da inversa de $W_{r}$ para construir o gráfico. Seguindo especificamente a análise da derivada da função nos casos 4.1 e 4.2, construídos na seção acima, temos que ambos os pontos encontrados dividem os ramos da função. O ponto $\left(-\frac{r}{r+1}\left(\frac{r}{r+1}\right)^{r},-\frac{r}{r+1}\right)$ funciona da mesma forma que no caso em que $r>0$ (seção 4.1), ou seja, é o ponto correspondente ao $w_b$, onde a $w'\to \infty$. No outro ponto, $(0,-r)$, temos uma grande diferença:  a derivada $w' \to 0$. Isso se reflete diretamente no gráfico, até porque $-r$ em si se torna um número positivo, logo não se conectando ao segundo ramo. Com isso, a função tem o seu terceiro ramo ``pulando'' para a parte de cima do eixo das ordenadas, efetivamente \textit{se encontrando no infinito} com o primeiro ramo. Para o caso par, esse terceiro ramo é voltado para a direita do gráfico.

Isso se deve ao fato de que, no caso par, quando utilizamos o método dos intervalos\footnote{Método de análise de desigualdades, mais conhecido como \textit{wavy curve method} em inglês, baseado no Teorema do valor intermediário.} na função $z=\frac{x}{\left(1+x/r\right)^{|r|}}$, o sinal dos intervalos $\left[0,-r\right)$ e $\left(-r,\infty\right]$ é positivo; ou seja, em ambos intervalos a função se encontrará na mesma região $x>0$ e $z>0$.
\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/Wr_from_inverse_r=-2.png}
	\caption{$W_{r}(z)$ e sua inversa em $r=-2$.}
\end{figure}

\subsection{\texorpdfstring{$|r|$}{|r|} Ímpar}
A análise do caso par é completamente reaproveitada, exceto o fato de que o terceiro ramo é voltado para a esquerda, ao invés da direita. Assim como no caso anterior, isso se deve ao fato de que, no caso ímpar, quando utilizamos o método dos intervalos na função $z=\frac{x}{\left(1+x/r\right)^{|r|}}$, o sinal dos intervalos $\left[0,-r\right)$ e $\left(-r,\infty\right]$ é oposto; ou seja, o intervalo $\left[0,-r\right)$ se encontrará na região $x>0$ e $z>0$, enquanto $\left(-r,\infty\right]$ na região $x<0$ e $z>0$.
\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/Wr_from_inverse_r=-3.png}
	\caption{$W_{r}(z)$ e sua inversa em $r=-3$.}
\end{figure}


%\section{Caso \texorpdfstring{$r \in \mathbb{R} \setminus \mathbb{Z}$}{Lg}}
\section{Resultados Gerais}
Já temos métodos para encontrar valores de $W_r(z)$ quando $r \in \mathbb{Z}$, desenvolvidos nas seções anteriores. Assim, nos resta estudar o resto da reta racional ($r \in \mathbb{Q} \setminus \mathbb{Z}$); esse exercício rapidamente se prova ser de grande complexidade, uma vez que não só há a necessidade de analisar os valores de $r$, mas também se exige avaliar valores em que $W_r(z) \in \mathbb{C}$ para garantir que todas as possíveis soluções da função sejam visualizadas, uma vez que a função é multivalorada. Com essa análise será possível visualizar e explicar características e comportamentos da função, resultando em 12 possíveis casos distintos, documentados a seguir. 

%Sem dúvida, o caso geral para encontrar valores de $W_r(z)$ quando $r \notin \mathbb{Z}$ é de grande complexidade, e envolve aspectos relativos à análise de valores de $r$, em si, e operações matemáticas computacionais no plano complexo; além da necessidade de se avaliar valores em que $W_r(z) \in \mathbb{C}$, pertinente em problemas para encontrar soluções que envolvem potencias não inteiras de $r$; e, por fim, características matemáticas e comportamentos próprios da função, que são diversos e contemplam aproximadamente 6 casos distintos de avaliação criteriosa.


%\subsection{Resultados gerais}
%Aqui, reunimos observações gerais sobre os doze casos documentados, seguido de uma tabela com todos os gráficos.

\begin{longtable}{llc}

        \toprule
        \rowcolor{Gray}
        
    \multicolumn{3}{c}{Características de $\mathbf{W_r(z), |r|<1}$} \\[.1\normalbaselineskip] \\
    \hline
    $r$ & Características & Ilustração\\
    \midrule

    
    \makecell[l]{1. \color{blue}{$r=\frac{2n+1}{2m}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$}
    & 
    \makecell[l]{\tabitem Dois valores de $z_{b}$, um positivo \\ e um negativo \\
    \tabitem a função é par}
    &
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=1div2.png}} \\
    \midrule
    
    \makecell[l]{2. \color{blue}{$r=\frac{2n+1}{2m+1}$}\\ \hspace{0.3cm}$n,m\in \mathbb{N}$ } 
    & 
    \makecell[l]{\tabitem o terceiro ramo \textit{se inverte} para \\ baixo justamente onde  $|z_b|$ \\ se encontra}
    &  
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=1div3.png}} \\
    \midrule

    \makecell[l]{3. \color{blue}{$r=\frac{2n}{2m+1}$}, \\ \hspace{0.3cm}$n,m\in \mathbb{N}$ } 
    & 
    \makecell[l]{\tabitem $z_{b}$ é sempre negativo }
    & 
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=4div5.png}} \\
    \midrule

    \makecell[l]{4. \color{blue}{$r=-\frac{2n+1}{2m}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$}
    & \makecell[l]{\tabitem $z_b \in \mathbb{C}$ \\
    \tabitem a função é par}
    & \makecell[c]{ \includegraphics[scale=.45]{Imagens/6casos/Wreal_r=-1div2.png}} \\
    \midrule

    \makecell[l]{5. \color{blue}{$r=-\frac{2n+1}{2m+1}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$} 
    & 
    \makecell[l]{\tabitem $z_{b}$ é sempre negativo }
    & 
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=-1div3.png}}\\
    \midrule
    
    \makecell[l]{6. \color{blue}{$r=-\frac{2n}{2m+1}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$} 
    & 
    \tabitem $z_{b}$ é sempre positivo 
    &
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=-4div11.png}} \\
    \midrule

            \rowcolor{Gray}
    \multicolumn{3}{c}{Características de $\mathbf{W_r(z), |r|>1}$} \\[.1\normalbaselineskip] \\
    \hline
    $r$ & Características & Ilustração\\
    \midrule


    \makecell[l]{7. \color{blue}{$r=\frac{2n+1}{2m}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$}
    &
    \makecell[l]{\tabitem Dois valores de $z_{b}$, um positivo \\ e um negativo \\
    \tabitem a função é par}
    & 
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=5div2.png}} \\
    \midrule

    
    \makecell[l]{8. \color{blue}{$r=\frac{2n+1}{2m+1}$}\\ \hspace{0.3cm}$n,m\in \mathbb{N}$ } 
    & 
    \makecell[l]{\tabitem comportamento igual ao \\ do caso $r=2n+1$ \\
    \tabitem $z_{b}$ é sempre negativo}
    & 
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=15div7.png}} \\
    \midrule


    \makecell[l]{9. \color{blue}{$r=\frac{2n}{2m+1}$}, \\ \hspace{0.3cm}$n,m\in \mathbb{N}$ } 
    &
    \makecell[l]{\tabitem comportamento igual ao \\ do caso $r=2n$ \\
    \tabitem $z_{b}$ é sempre negativo}
    &
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=10div3.png}} \\
    \midrule

    \makecell[l]{10. \color{blue}{$r=-\frac{2n+1}{2m}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$}
    &
    \makecell[l]{\tabitem dois valores $z_{b}$, um positivo \\ e um negativo \\
    \tabitem a função é par \\
    \tabitem $W_{r}(0) \to -\infty$ assintoticamente}
    &
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=-17div8.png}} \\
    \midrule

    \makecell[l]{11. \color{blue}{$r=-\frac{2n+1}{2m+1}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$} 
    &
    \makecell[l]{\tabitem $z_{b}$ é sempre negativo   \\
    \tabitem comportamento igual ao \\ do caso $r=-(2n+1)$ } 
    &
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=-9div7.png}} \\
    \midrule
    
    \makecell[l]{12. \color{blue}{$r=-\frac{2n}{2m+1}$} \\ \hspace{0.3cm}$n,m\in \mathbb{N}$ } 
    & 
    \makecell[l] {\tabitem $z_{b}$ é sempre negativo  \\
    \tabitem comportamento igual ao \\ do caso $r=-2n$ } 
    & 
    \makecell[c]{\includegraphics[scale=.45]{Imagens/6casos/Wreal_r=-18div7.png} }\\
    \midrule

\label{Tab1}
\caption{Todos os casos $r \in \mathbb{R} \setminus \mathbb{Z}.$}
\end{longtable}

Por fim, vale a pena notar que todas as raízes estudadas até então são no plano dos reais somente. É possível visualizar todas as raízes, incluindo as complexas, como pode ser visto a seguir.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.8]{Imagens/scatterc_17por8.png}
    \caption{Disposição de $W_{r}(z)$ com $r=\frac{17}{8}$}
\end{figure}

% \section{propriedades dnv ou algo assim}
% \begin{table}[H]
%     \centering
%     \begin{tabular}{c|c|c}
%     \hline
%     \rowcolor{Gray}

%     \multicolumn{3}{c}{Propriedades Algébricas} \\
%     %\hline
%     \hline
%     \(\frac{z}{W_{r}(z)} = e_{r}^{W_{r}(z)}\) & 
%     %\(\frac{z}{W_{r}(z)} = e_{r}\left[ W_{r}(z) \right]\) & 
%     \(e_{-1}^{-\frac{W_{r}(z)}{r}}=\frac{1}
%     {1+\frac{W_{r}(z)}{r}}\) &
% %\(e_{-1}\left[-\frac{W_{r}(z)}{r}\right]=\frac{1}
% %    {1+\frac{W_{r}(z)}{r}}\) &
    
%     \(\frac{W_{r}(z)}{z}=\frac{1}{\left[1+\frac{W_{r}(z)}{r}\right]^{r}}\) \\
%     \hline
%     \makecell{\(e_{\alpha r}^{\alpha z}e_{\beta r}^{\beta z}=e_{(\alpha +\beta)r}^{(\alpha +\beta)z}\) \\
%     \(\left[e_r^z \right]^\alpha = e_{\alpha r}^{\alpha z}\)} & 
%     \makecell{\(\frac{W_{r}(z)}{z}=1\) quando \\ \(z=-2r\) e \(r\) for um \\ número par positivo}  &
%     \makecell{\(\frac{W_{r}(z)}{z}=-1\) quando \\ \(z=2r\) e \(r\) for um \\ número ímpar positivo} \\
%     \hline
%     \multicolumn{3}{c}{\makecell{Para \(\Lambda=-\frac{r}{r+1}\), tem-se \(\frac{W_{r}(r)}{r}=\frac{\Lambda}{W_{\Lambda}(\Lambda)}\) \\ 
%     Para \(\lambda=-\left ( \frac{r}{r+1}\right)^{r+1} \), tem-se \(\left[\frac{W_{r}(\lambda)}{\lambda}\right]^{1/r}=\frac{r+1}{r}\)}} \\
%     \hline
%     %\hline
%     \rowcolor{Gray}
%     \multicolumn{3}{c}{Para \(r \in Z_+^*\)} \\
%     \hline
%     %\hline
%     \makecell{\(W_r(z)\) possui \\ \(r+1\) valores } & 
%     \makecell{\(W_r(0) = \{0,-r\}\) e o último \\ tem multiplicidade \(r\)} &
%     \makecell{Quando \(r>>1\) e \(z \in \mathbb{R}\), o \\ comportamento geral de \(W_r(z)\) \\ será centrado em \((-r,0)\) e seus \\ valores entornam a região definida \\ por \(W_r(z)/r\approx (|z|^{1/r}-1)\)} \\
%     \hline
%     \multicolumn{3}{c}{\makecell{Para \(z \in \mathbb{R}\), \(W_r(z)\) terá no máximo 3 valores reais \\ que dependerão da paridade de \(r\) e do sinal de \(z\)}} \\
%     \hline
%     %\hline
%     \rowcolor{Gray}
%     \multicolumn{3}{c}{Para \(r \in Z_-^*\)} \\
%     \hline
%     %\hline
%     \makecell{\(W_r(z)\) possui \(r\) valores } &
%     \(W_r(0)=0\) &
%     \(\lim_{z\to \infty}W_r(z) \approx -r\) \\
%     \hline
%     \end{tabular}
%     \caption{Lista de propriedades relacionadas à função de Lambert Tsallis.}
% \end{table}