\chapter{Comportamento de \texorpdfstring{$W_{r}(z),\forall z \in \mathbb{C}$}{W_{r}(z),∀ z ∈ C}}
Nesta seção nos voltaremos a estudar a função de Lambert-Tsallis mas, diferentemente daquilo feito anteriormente, serão considerados argumentos complexos. Antes de tudo, no entanto, iremos estudar como funções elementares e a função $W$ de Lambert são efetivamente mapeadas no plano dos complexos. Dessa forma, teremos uma boa ideia de como prosseguir a análise de $W_{r}(z)$.

\section{Um pouco de teoria}
Quando se trata da maioria das funções elementares, existem diversas alternativas para mapeá-las no plano complexo, como por exemplo colorir o domínio, construir um campo vetorial ou a criação de mapas conformes. A efetividade desses métodos varia de acordo com a função estudada; no entanto, quando começamos a tratar de funções elementares que no plano complexo são multi valoradas a abordagem tende a mudar um pouco, uma vez que estas possuem características únicas que acabam exigindo diferentes níveis de sofisticação para realizar a análise de forma satisfatória.

Dirijamos nossa atenção a função logarítmica de uma variável complexa diferente de zero $z=re^{i\theta}$:

$$w=\text{ln}|z|+i\text{Arg }z.$$

Uma boa maneira de visualizar o que precisamos é se fazer um caminho fechado \textit{que inclui o zero} no plano complexo. Quando voltamos ao local geométrico que \textit{seria} o mesmo ponto de que começamos, a função nos retorna um valor diferente. Isso se deve ao fato de que, obviamente, a função logarítmica complexa é multivalorada. Verificamos assim, que a origem é o que se chama de \textit{ponto de ramo}\footnote{em inglês, \textit{branch point}} para a função logarítmica complexa; ou seja, é um ponto em que a função é multivalorada. 

A partir disso, vem o conceito de \textit{cortes de ramo}\footnote{em inglês, \textit{branch cut}}, que é intrinsecamente relacionado com os pontos de ramo. Os cortes de ramo são curvas definidas, normalmente entre dois (ou uma série de) pontos de ramo, em que é possível definir um ramo (ou seção) de uma função multivalorada quando \textbf{se exclui} a curva do corte de ramo em si. Assim, os ramos definem, a partir de uma função multivalorada, uma função analítica em um domínio complexo, e ao \textit{colá-los} teríamos então a função multivalorada como um todo.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{Imagens/mathematica/logz-cpl_plot.png}
    \caption{Gráfico de $log(z)$, incluindo o corte de ramo no eixo real negativo.}
\end{figure}

Ao analisarmos a figura a cima, temos que a função é analítica em todos os pontos, exceto na curva do corte de ramo por definição. Por fim, ao tomarmos uma terceira dimensão, a função analítica definida entre os cortes de ramo a partir da função original forma o que chamamos de folhas de Riemann\footnote{em inglês, \textit{Riemann sheet}} , uma folha de superfície que ao ser \textit{colada} às outras forma o que chamamos de Superfície de Riemann. Vale notar que é importante adotarmos uma quarta dimensão como um código de cores, para que possamos visualizar \textit{de que lado} um ponto está em relação ao outro, assim como fizemos no gráfico da figura acima.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{Imagens/mathematica/logz-RiemannS.png}
    \caption{Superfície de Riemann da parte imaginária de $\text{Log }z$.}
\end{figure}

Destarte, nota-se que as Superfícies de Riemann, e toda a teoria que carregam, são um excelente meio pelo qual podemos conduzir a análise das funções aqui estudadas, uma vez que nosso objetivo tem sido a visualização e categorização do comportamento das funções. Antes de seguirmos para o próximo tópico, é interessante documentar algumas superfícies de Riemann de algumas funções, em especial $\sqrt{z}$ e a função $W$ de Lambert. Seguem.


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.55]{Imagens/mathematica/sqrt x.png}
  \caption{$\sqrt{z}$}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.55]{Imagens/mathematica/lambertW.png}
  \caption{$W(z)$}
\end{subfigure}
\label{fig:test}
\caption{Superfícies de Riemann da parte real e imaginária, respectivamente, das funções acima.}
\end{figure}


Ambos os gráficos acima foram feitos com o software Mathematica, que separa a parte real e imaginária das superfícies de Riemann. Caso o leitor tenha interesse em ter acesso a discussões mais aprofundadas dos assuntos discutidos nessa seção, recomenda-se:

\begin{itemize}
    \item a leitura de \cite{churchill09} nas seções 31 e 99;
    \item a leituda das primeiras seções do capítulo 11 de \cite{markushevich};
    \item assistir \cite{video-um} e \cite{video-dois};
    \item a leitura de \cite{lWbook} no segundo capítulo;
    \item visitar visitar \cite{branchPtwiki};
    \item a leitura de \cite{bp&bcMIT}.
\end{itemize}

\section{Mapeando \texorpdfstring{$W_{r}(z)$}{W{r}(z)}}

Agora com uma ferramenta em mãos que podemos utilizar para mapear $W_{r}(z)$ no plano complexo de forma efetiva, podemos extrair alguns esboços dos quais poderemos traçar alguns paralelos em relação a resultados obtidos previamente. Por exemplo, para os valores de $r=\frac{1}{2}$ e $r=-\frac{1}{2}$, temos que a superfície de Riemann da parte real das funções tem um semblante parecido ao resultado obtido previamente:

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.55]{Imagens/mathematica/wr, r=0.5.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.55]{Imagens/mathematica/wr, r=-0.5.png}
\end{subfigure}
\caption{Superfícies de Riemann da parte real de $W_{r}(z)$ para $r=\frac{1}{2}$ e $r=-\frac{1}{2}$, respectivamente.}
\end{figure}

Vale notar que aqui as figuras estão rotacionadas de tal forma que seja possível para o leitor identificar de onde se puxa a semelhança entre os resultados. Ainda que seja um pouco difícil traçar o paralelo entre as superfícies acima e os casos ilustrados anteriormente, é completamente possível identificar um paralelo, como visto a seguir:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Imagens/wr, r=0.5 comparisson.png}
    \caption{Superfície de Riemann para $r=\frac{1}{2}$ comparada a sua versão no plano real}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Imagens/wr, r=-.5 comparisson.png}
    \caption{Superfície de Riemann para $r=-\frac{1}{2}$ comparada a sua versão no plano real}
\end{figure}

Quando se trata dos casos em que $r\in \mathbb{Z}$, a visualização fica consideravelmente melhor, e é mais fácil comparar as superfícies as suas versões no plano real. Assim, trazemos aqui os exemplos em que $r=\{2,3\}$.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.55]{Imagens/r=2.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.55]{Imagens/r=3.png}
\end{subfigure}

\caption{Superfícies de Riemann de $W_{r}(z)$ para $r=\{2,3\}$ respectivamente.}
\end{figure}

%\todo{moificar as legendas sem y, quer seriam Real de z, e nao Real de Wq(z)}

Como se percebe, todos os exemplos dados são simples (assemelhando-se aos casos dados na Tabela 3), e isso se deve ao fato de que ao progredir no nível de complexidade dos exemplos, as superfícies de Riemann se tornam cada vez mais complexas. O problema em si não é que seja necessariamente custoso gerá-las computacionalmente, mas sim que se torna cada vez mais difícil visualizar a superfície de forma clara, uma vez que para os casos mais gerais muitas superfícies se sobrepõem e se entrelaçam. De qualquer forma, o esforço é válido e nos entrega justamente o que procurávamos: Um claro vislumbre da função $W_{r}(z)$ em variável complexa, sem filtros e limitações. Caso o leitor tenha interesse em explorar o que aqui foi discutido, uma breve leitura de \cite{RSarticle}, \cite{RSquestion} e \cite{mathematica-guidebook} na seção 1.12.2 especificamente lhe guiará bem o suficiente para reproduzir o que foi discutido nessa seção.


\section{Visualizando todas as raízes}

Ao longo da pesquisa, trabalhou-se com valores de $r$ inteiros a valores racionais ou irracionais. O caso inteiro já é bem definido e, como já foi estabelecido na seção 4.1, funções com expoentes irracionais têm infinitas soluções, então esse caso não é muito interessante para nosso estudo. Assim, nos voltamos ao caso em que $r \in \mathbb{Q}$. Destarte, é de nosso interesse trabalhar com funções do tipo

$$f(x)=\sum_{i\in \textbf{L}}a_{i}x^{c_{i}},$$
onde $a_{i} \in \mathbb{R}$ e $c_{i}\in \mathbb{Q}$, e $\textbf{L}$ é um conjunto qualquer que podemos definir para o alcance de $r$. Por tal motivo, vê-se a necessidade de discutir as idiossincrasias computacionais de certas operações matemáticas (seja a exponenciação a expoentes racionais, seja a solução de equações de funções multivaloradas) que podem ser um impeditivo para a análise de funções multivaloradas. Esta é, inclusive, uma discussão relativamente velha (veja \cite{branchRoots}). A pergunta inicial, como muito bem indicada no artigo, é a de `\textit{seria $\sqrt{z^{2}}=z$?}' 

A resposta, obviamente, muda a depender da perspectiva, mas uma resposta mais completa e generalista assumiria que $\sqrt{z}=\pm |z|$. Para elucidar esse problema, os autores do artigo detalham diferentes definições da raiz enésima de um valor $z$ que podem ser aplicadas para obter soluções de equações polinomiais (conceitos que se estendem a funções multivaloradas). De qualquer forma, para o nosso problema é importante ter essa discussão em mente para não descartarmos soluções sem perceber. É com esse ideário que o estudo da função $W_{r}(z)$ se torna completo e possível computacionalmente, revelando a existência de uma estrutura de ramos mais complexa e variável a depender de casos.



%Tome como exemplo $\sqrt{-1}$, que tem como retorno $ \sqrt{-1}=\pm j$, mas computacionalmente só é retornado $+j$. Esse pequeno erro normalmente não é de grande impacto na maioria dos casos; no entanto, como trabalhamos com uma função multi valorada, é de suma importância que, uma vez que temos um valor de $r$ não inteiro envolvido na operação (como pode muito bem ser visto em alguns dos exemplos da seção 2.3.2), todos os valores da raiz sejam analisados para que nenhuma solução seja descartada, comprometendo a análise da função. Essa é uma rica discussão, que vem sido debatida há décadas no ideário computacional simbólico. Veja \cite{branchRoots} para uma discussão mais detalhada.