\chapter{Aplicações}
Como já estabelecido na seção 1.5, a função $W_{r}(z)$ é capaz de encontrar zeros de trinômios com certa facilidade ao utilizar as \textbf{Propriedades 1 e 3}. Com isso em mente, buscamos problemas nesse âmbito para estabelecer nosso universo de aplicações.
\section{Equação Trinomial Geral}
Construiremos a solução de uma equação trinomial geral a partir da função de Lambert-Tsallis. Para tal, partiremos de \(ax^{n}+bx^{m}+c=0\), com \(n,m\in \mathbb{R}\) sendo \(m<n\) e $a, b,c \in \mathbb{C}$. Segue:
\def\LA{ax^n + b x^m + c & = 0}
\def\LB{ax^n + b x^m & = -c}
\def\LC{x^m \left(1 + \frac{a}{b}x^{n-m} \right) & = -\frac{c}{b}}
\def\LD{x^m exp_1 \left( \frac{a}{b} x^{n-m}\right) & = -\frac{c}{b}}
\def\LE{x^{rm} exp_r \left( \frac{ra}{b}x^{n-m} \right) & = \left( -\frac{c}{b} \right)^r}
\def\LF{\left(\frac{ra}{b} x^{rm} \right)exp_r \left( \frac{ra}{b}x^{n-m} \right) & = \frac{ra}{b} \left( -\frac{c}{b} \right)^r}
\def\LG{\frac{ra}{b}x^{rm} &= W_r\left[ \frac{ra}{b} \left( -\frac{c}{b} \right)^r \right]}
\def\LH{x &= \left \{\frac{b}{ra}W_r\left[ \frac{ra}{b} \left( -\frac{c}{b} \right)^r \right] \right\}^{1/(rm)}. }
\def\RA{Isola-se o termo independente}
\def\RB{Coloca-se a menor potência de x em evidência}
\def\RC{Reescreve-se o binômio em termos de \(exp_1(z)\) }
\def\RD{ \(\wedge \left( r=\frac{n-m}{m} \right)\)  para igualar o expoente de \(x\)}
\def\RE{Mesmo radical no lado esquerdo}
\def\RF{Escreve-se a equação usando \(W_r(z)\)}
\def\RG{Expressão final de \(x\)}
\begin{DispWithArrows*}[fleqn, mathindent=1cm,wrap-lines]
            \LA \Arrow[i]{\RA}\\
            \LB \Arrow[i]{\RB}\\
            \LC \Arrow[i]{\RC}\\
            \LD \Arrow[i]{\RD}\\
            \LE \Arrow[i]{\RE}\\
            \LF \Arrow[i]{\RF}\\
            \LG \Arrow[i]{\RG}\\
            \LH 
\end{DispWithArrows*}

a
\section{Matemática financeira}
Alguns problemas da matemática financeira podem ser simplificados por certos polinômios \cite{vanessa-artigo}; alguns desses que conseguimos obter uma solução em termos da função $W_{r}(z)$. Inclusive, esses polinômios já foram explorados na [seção 3.3]. Aqui, tiramos um excerto de alguns exemplos que podem ser encontrados em \cite{vanessa-tese}, para analisar a capacidade da função $W_{r}(z)$ de encontrar as raízes de certos polinômios, assim auxiliando a resolução de problemas.

Antes de seguirmos aos exemplos, vale a pena notar que $n$ representa o número de períodos, $FV$ o valor futuro, $PMT$ o pagamento e $I$ a taxa de juros. ($PV$ é o valor presente)

\begin{example}
Seja $P(z)=z^{m}+a_{p}z^{p}+a_{0}$ e consideremos $p=1$, $a_{p}=-\frac{FV}{PMT}$ e $a_{0}=\frac{FV}{PMT}-1$, para alguns valores de $m$, $FV$ e $PMT$. Na próxima tabela temos os zeros e os coeficientes dos trinômios $P_{j}(z),j=1,2$ e a taxa de juros $I$.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
      n & FV & PMT & $P_{j}(z)(j=1,2)$ & Zeros de $P_{j}(z)$ & I(\%) \\
      \hline
      \hline
      & & & & $z_{1}=-1.443-0.963i$ & \\
      & & & & $z_{2}=-1.443+0.963i$ & \\
      & & & & $z_{3}=0.327-1.587i$  &  \\
    6 & 4500 & 420 & $P_{1}(z)=z^{6}-10.7z+9.7$ & $z_{4}=0.327+1.587i$ & 23 \\
      & & & &  $z_{5}=1$  & \\
      & & & & $z_{6}=1.23024$  & \\
      \hline
      \multicolumn{6}{|c|}{Zeros de $P_{1}(z)$ via $W_r(z)$} \\
      \hline
      \multicolumn{6}{|c|}{$z_{1}=-1.4425-0.9625i$} \\
      \multicolumn{6}{|c|}{$z_{2}=-1.4425+0.9625i$} \\
      \multicolumn{6}{|c|}{$z_{3}=0.3274-1.5869i$} \\
      \multicolumn{6}{|c|}{$z_{4}=0.3274+1.5869i$} \\
      \multicolumn{6}{|c|}{$z_{5}=1$} \\
      \multicolumn{6}{|c|}{$z_{6}=1.2302359$} \\
      \hline      
      & & & & $z_{1}=-1.669$ & \\
      & & & & $z_{2}=-0.899-1.369i$ &  \\
      & & & & $z_{3}=-0.899+1.369i$ &   \\
    7 & 2500 & 180 & $P_{2}(z)=z^{7}-13.89z+12.89$ & $z_{4}=0.623-1.401i$ & 22.35  \\
      & & & &  $z_{5}=0.623+1.401i$ &  \\
      & & & & $z_{6}=1$ &  \\
      & & & & $z_{7}=1.2235$ &  \\
      \hline
      \multicolumn{6}{|c|}{Zeros de $P_{2}(z)$ via $W_r(z)$} \\
      \hline
      \multicolumn{6}{|c|}{$z_{1}=-1.6689$} \\
      \multicolumn{6}{|c|}{$z_{2}=-0.8998-1.3694i$} \\
      \multicolumn{6}{|c|}{$z_{3}=-0.8998+1.3694i$} \\
      \multicolumn{6}{|c|}{$z_{4}=0.6225-1.4011i$} \\
      \multicolumn{6}{|c|}{$z_{5}=0.6225+1.4011i$} \\
      \multicolumn{6}{|c|}{$z_{6}=0.99999$} \\
      \multicolumn{6}{|c|}{$z_{7}=1.223497$} \\
      \hline
    \end{tabular}
    \caption{Dados do exemplo}
\end{table}
\end{example}

\begin{example}
Seja $P(z)=z^{m}+a_{p}z^{p}+a_{0}$ e consideremos $p=m-1$, $a_{p}=-\left(\frac{FV}{PMT}+1\right)$ e $a_{0}=\frac{FV}{PMT}$, para alguns valores de $m$, $FV$ e $PMT$. Na tabela a seguir temos os zeros e os coeficientes dos trinômios $P_{j}(z),j=1,2$ e a taxa de juros $I$.
\begin{table}[H]
    \centering
    %\setlength{\tabcolsep}{2pt}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    n & FV & PMT & $P_{j}(z)(j=1,2)$ & Zeros de $P_{j}(z)$ & I(\%) \\
    \hline
    \hline 
    & & & & $z_{1}=-0.731-0.333i$ & \\
    & & & & $z_{2}=-0.731+0.333i$ & \\
    & & & & $z_{3}=-0.232-0.789i$ &\\
    & & & & $z_{4}=-0.232+0.789i$ &\\
    7 & 1500 & 720 & $P_{1}(z)=z^{8}-1.48z^7+0.48$ & $z_{5}=0.481-0.729$  & 44.32 \\
    & & & & $z_{6}=0.481+0.729$ & \\
    & & & & $z_{7}=1$ & \\
    & & & & $z_{7}=1.44319$ &\\
    \hline
    \multicolumn{6}{|c|}{Zeros de $P_{1}(z)$ via $W_r(z)$} \\
    \hline
    \multicolumn{6}{|c|}{$z_{1}=--0.73048 - 0.33276i$} \\
    \multicolumn{6}{|c|}{$z_{2}=--0.73048 + 0.33276i$} \\
    \multicolumn{6}{|c|}{ $z_{3}=-0.2321 - 0.78905i$} \\
    \multicolumn{6}{|c|}{$z_{4}=-0.2321 - 0.78905i$} \\
    \multicolumn{6}{|c|}{$z_{5}=0.4809 - 0.7291i$} \\
    \multicolumn{6}{|c|}{$z_{6}=0.4809 + 0.7291i$} \\
    \multicolumn{6}{|c|}{$z_{7}=0.9999$ } \\
    \multicolumn{6}{|c|}{$z_{8}=1.44318$} \\
    \hline
    & & & & $z_{1}=-0.80561$ &\\
    & & & & $z_{2}=-0.706-0.392i$ & \\
    & & & & $z_{3}=-0.706+0.392i$ &  \\
    & & & & $z_{4}=-0.431-0.691i$ &  \\
    & & & & $z_{5}=-0.431+0.691i$ & \\
    & & & & $z_{6}=-0.042-0.825i$ &  \\
    12 & 24000 & 3500 & $P_{2}(z)=z^{13}-1.15z^{12}+0.15$ & $z_{7}=-0.042+0.825i$ & 9.87 \\
    & & & & $z_{8}=0.375-0.759i$ &  \\
    & & & & $z_{9}=0.375+0.759i$ &  \\
    & & & & $z_{10}=0.731-0.496i$ &  \\
    & & & & $z_{11}=0.731+0.496i$ &  \\
    & & & & $z_{12}=1$ &  \\
    & & & & $z_{13}=1.0987$ &  \\    
    \hline
    \multicolumn{6}{|c|}{Zeros de $P_{2}(z)$ via $W_r(z)$} \\
    \hline
    \multicolumn{6}{|c|}{$z_{1}=-0.80561$} \\
    \multicolumn{6}{|c|}{$z_{2}=-0.7063 - 0.3916i$} \\
    \multicolumn{6}{|c|}{$z_{3}=-0.7063 + 0.3916i$} \\
    \multicolumn{6}{|c|}{$z_{4}=-0.431 - 0.6905i$} \\
    \multicolumn{6}{|c|}{$z_{5}=-0.431 + 0.6905i$} \\
    \multicolumn{6}{|c|}{$z_{6}=-0.0417 - 0.8249i$} \\
    \multicolumn{6}{|c|}{$z_{7}=-0.0417 - 0.8249i$} \\
    \multicolumn{6}{|c|}{$z_{8}=0.3747 - 0.7586i$} \\
    \multicolumn{6}{|c|}{$z_{9}=0.3747 + 0.7586i$} \\
    \multicolumn{6}{|c|}{$z_{10}=0.7307 - 0.4961i$} \\
    \multicolumn{6}{|c|}{$z_{11}=0.7307 + 0.4961i$} \\
    \multicolumn{6}{|c|}{$z_{12}=0.9999$} \\
    \multicolumn{6}{|c|}{$z_{13}=1.0987$} \\
    \hline
    \end{tabular}
    \caption{Dados do exemplo}
\end{table}
\end{example}

Vale notar que esses exemplos têm sua solução, respectivamente, no mesmo formato que os exemplos 3.4 e 3.1. Sendo assim, o que resta é obter as raízes computacionalmente a partir da solução construída, que foi feito e implementado nas tabelas dos exemplos. Isso implica, obviamente, que o nível de precisão obtido será um pouco diferente, mas os resultados ainda são próximos o suficiente para confirmar a validade do método quando comparados ao resultado original dos exemplos.

\section{Uma reformulação do problema de capacidade de Shannon}
O trabalho \cite{MILLER199573}, consegue definir de forma bem sucedida a solução real positiva da equação trinomial
\begin{equation}\label{trinomial-problem}
x^{N}+kx^{N-Q}-1=0, \text{ } N>Q>0.
\end{equation}
à luz da teoria desenvolvida no artigo. Posteriormente, os autores ligam essa aplicação a uma reformulação do problema de Capacidade da teoria da informação de Shannon, obtendo-se
\begin{theorem}[Shannon]
A capacidade é dada por $C=log_{2}(y)$, onde $y$ é a única raiz positiva da equação $$z^{N}-z^{N-Q}-1=0.$$
\end{theorem}
Tudo isso é expandido com maior detalhe em \cite{296592}. Em ambos os trabalhos, as raízes de (\ref{trinomial-problem}) são expressadas com o uso de um Resultado de Mellin e a função Psi de Wright a seguir:
\begin{equation}\label{psiWr}
y=\pFq{1}{1}{\left(\frac{1}{N},\frac{N-Q}{N}\right)}{\left(1+\frac{1}{N},\frac{-Q}{N}\right)}{-k},
\end{equation}
onde $Q$ e $N$ são números reais tais que
$$|k|<(Q/N)^{-Q/N}(1-Q/N)^{Q/N-1}\leq 2,$$
com a função Psi de Wright (\ref{psiWr}) sendo definida por
\begin{equation}
\pFq{1}{1}{\left(\alpha, A\right)}{\left(\beta, B\right)}{-k}
=\frac{\Gamma(\beta)}{\Gamma(\alpha)}\sum^{\infty}_{n=0}\frac{\Gamma(\alpha + An)}{\Gamma(\beta + Bn)}\frac{z^{n}}{n!}.
\end{equation}

A formulação da resposta nesta forma é importante, pois atinge o objetivo do trabalho citado, que é descrever de forma analítica a raiz real positiva do trinômio em questão. De acordo com \cite{296592}, isso é importante para analisar diversos fatores no problema, como pequenas perturbações nos canais, diferenças de capacidade, ver a relação entre capacidade e outros parâmetros do canal, etc. Apesar da elegância e simplicidade da solução proposta até então, é possível que um usuário se veja limitado pela natureza da matemática da solução proposta, visto que sua implementação computacional pode depender de muitos fatores para que a convergência da solução seja garantida. Contudo, interessantemente, por estarmos lidando com um trinômio, conseguimos formular uma solução em termos de $W_{r}(z)$. Segue.
$$x^{N}+kx^{N-Q}-1=0, \text{ } N>Q>0$$
$$kx^{N-Q}\left(1+\frac{x^{Q}}{k} \right)=1\implies 
x^{N-Q}\exp_{1} \left(\frac{x^{Q}}{k}\right)=\frac{1}{k}$$
seja $r=\frac{Q}{N-Q}$,
$$\left(\frac{Q}{N-Q}\right)x^{Q}\exp_{\frac{Q}{N-Q}} \left[\frac{Qx^{Q}}{(N-Q)k}\right]=
\left(\frac{1}{k}\right)^{\frac{Q}{N-Q}} \left(\frac{Q}{N-Q}\right)$$
$$\frac{r}{k}x^{Q}\exp_{r} \left[\frac{rx^{Q}}{k}\right]=\frac{r}{k}\left(\frac{1}{k}\right)^{r}$$

$$\frac{r}{k}x^{Q}=W_{r}\left[ \frac{r}{k}\left(\frac{1}{k}\right)^{r} \right]$$
$$x=\left\{ \frac{k}{r} W_{r}\left[\frac{r}{k} \left(\frac{1}{k}\right)^{r} \right] \right\}^{1/Q}$$

Note que nossa solução em termos de $W_{r}(z)$ não é a solução que leva a raiz real positiva do trinômio, mas sim a todas as raízes. No entanto, a troca da exatidão da solução proposta nos artigos, por uma solução computacionalmente mais viável e consideravelmente mais simples de lidar vale muito a pena, levando o usuário a obter seus resultados com maior facilidade. De fato, conseguimos confirmar alguns dos resultados obtidos nos artigos. Segue

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
         $2^{C(N,Q)}$ & $\pFq{1}{1}{\left(\alpha, A\right)}{\left(\beta, B\right)}{-k}$ & $x=\left\{ \frac{k}{r} W_{r}\left[\frac{r}{k} \left(\frac{1}{k}\right)^{r} \right] \right\}^{1/Q}$ \\
         \hline
         $2^{C(2,1)}$ & 1.6180 & 1.6180 \\
         \hline
         $2^{C(3,1)}$ & 1.4656 & 1.4656 \\
         \hline
         $2^{C(3,2)}$ & 1.3247 & 1.3247 \\
         \hline
         $2^{C(4,2)}$ & 1.2720 & 1.2720 \\
         \hline
         $2^{C(5,1)}$ & 1.3247 & 1.3247 \\
         \hline
    \end{tabular}
    \caption{Comparação entre valores obtidos pela função de Fox-Wright e de Lambert-Tsallis}
\end{table}

\section{Raízes Unimodulares e Interiores}
Em um estudo sobre raízes unimodulares \footnote{Define-se raízes unimodulares como raízes que se encontram no círculo unitário.} \cite{unimRoots}, tem-se como objetivo caracterizar quando e onde elas ocorrem na família de polinômios do tipo $p(z)=z^{n}+z^{k}-1$. Chega-se em:

\begin{theorem}
Seja $p(z)=z^{n}+z^{k}-1$ e defina $g=\text{mdc}(n,k)$. Se $6$ divide $\frac{n}{g}+\frac{k}{g}$, então p tem exatamente $2g$ raízes unimodulares, pares conjugados  $z_{m}$ e $\bar{z_{m}}$ determinados por
$$z_{m}=\exp \left[i\left(\frac{\pi}{3g}+\frac{2\pi m}{g}\right)\right]$$
onde $0\leq m \leq g-1$.
\end{theorem}

Num artigo subsequente \cite{intRoots}, os autores decidem tomar a tarefa de prever \textit{quantas} raízes estarão dentro do círculo unitário, chegando em uma primeira conjectura \footnote{Conjectura essa que foi provada, de acordo com os autores, após a publicação do artigo, por um estudante e seu orientador na época. Checar [Howell, R., Kyle, D. (2018). Locating trinomial zeros. Involve. 11(4): 711–720].}:

\begin{conjecture}
Seja $p(z)=z^{n}+z^{k}-1$, com $n,k \in \mathbb{N}$ e $1\leq k \leq n-1$. Defina agora $\sigma(n,k)$ como o número de raízes interiores. Se $\text{gdc}(n,k)=1$, então
$$\sigma(n,k)=2\left \lfloor \frac{n+k-1}{6}\right \rfloor+1$$
onde $\lfloor x \rfloor$ denota o maior inteiro menor o igual a $x$.
\end{conjecture}

E posteriormente num resultado principal:

\begin{theorem}
O número de raízes interiores do polinômio $p(z)=z^{n}+z^{k}-1$ é dado por $\sigma(n,1)=2\lfloor n/6 \rfloor+1$.
\end{theorem}

É desde já bem claro que os resultados obtidos pelos autores não necessariamente se beneficiam muito de uma solução dos trinômios usados em termos de $W_{r}(z)$. No entanto, a simplicidade dessa solução é inegável, sendo possivelmente uma boa ferramenta para confirmar e ilustrar o uso dos teoremas. Podemos assim ilustrar o uso do teorema 3 (caso o número mude, é o primeiro teorema dessa seção) com um exemplo citado no primeiro artigo \cite{unimRoots} a seguir:

Supondo-se que $n=70$, é possível concluir que há somente seis valores de $k$ que satisfazem

$$\frac{70}{\text{mdc}(70.k)}+\frac{k}{\text{mdc}(70,k)}=0 \mod{6}$$

Valores esses que podem ser encontrados na tabela a seguir

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    \hline
    $k$ & $\text{mdc}(70.k)$ & $\#(\text{Raízes Unimodulares})$ \\
    \hline
    2 & 2 & 4 \\
    14 & 14 & 28 \\
    26 & 2 & 4 \\
    38 & 2 & 4 \\
    50 & 10 & 20 \\
    62 & 2 & 4 \\
    \hline
    \end{tabular}
    \caption{Valores de $k$ que resultam em raízes unimodulares para $n=70$}
\end{table} 
Com esses dados, a partir da solução do trinômio em função de $W_{r}(z)$ a seguir

Sejam $n$ e $k$ inteiros com $n\geq 2$ e $1\leq k \leq n-1$.
$$p(z)=z^{n}+z^{k}-1$$
$$z^{n}+z^{k}=1\implies z^{k}(1+z^{n-k})=1\implies z^{k}\exp_{1}(z^{n-k})=1$$
seja $r=\frac{n-k}{k}$
$$rz^{kr}\exp_{r}\left[rz^{n-k}\right]=r(1)^{r}$$
$$rz^{kr}=W_{r}\left[r(1)^{r}\right]$$
$$z=\left\{\frac{1}{r}W_{r}\left[r(1)^{r}\right]\right\}^{1/kr}.$$

Assim, podemos verificar um desses casos para corroborar com os resultados propostos.
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    \hline
    $k=26$ & $\text{mdc}(70.k)=2$ & $\#(\text{Raízes Unimodulares})=4$ \\
    \hline
    \multicolumn{3}{c}{Raízes} \\
    \hline
    \multicolumn{3}{c}{$|z_{1}|=|-0.866025427913141 + 0.499999997609957i|=1.000000019701047$} \\
    \multicolumn{3}{c}{$|z_{2}|=|+0.866025427913141 - 0.499999997609956i|=1.000000019701047$} \\
    \multicolumn{3}{c}{$|z_{3}|=|+0.866025399812293 + 0.500000025710621i|=1.000000009415331 $} \\
    \multicolumn{3}{c}{$|z_{4}|=|-0.866025399812292 - 0.500000025710621i|=1.000000009415331$} \\
    \hline
    \end{tabular}
    \caption{Raízes unimodulares do caso k=26.}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
    \hline
    $k=7$ & $\text{mdc}(11.k)=1$ & $\#(\text{Raízes Unimodulares})=2$ \\
    \hline
    \multicolumn{3}{c}{Raízes} \\
    \hline
    \multicolumn{3}{c}{$|z_{1}=+0.924616832801644 + 0.000000132793322i| =0.924616832801653$} \\
    \multicolumn{3}{c}{$|z_{2}=+0.844404938245606 + 0.644629140793486i| =1.062340072149080$} \\
    \multicolumn{3}{c}{$|z_{3}=+0.499999647980000 + 0.866025481380478i| =\textbf{ 0.99999989119020}$} \\
    \multicolumn{3}{c}{$|z_{4}= -0.167174803237271 + 0.916442660293553i| =0.931565652245372$} \\
    \multicolumn{3}{c}{$|z_{5}=-0.745541496883559 + 0.810059008334886i| =1.100921305343791$} \\
    \multicolumn{3}{c}{$|z_{6}=-0.893997409825620 + 0.334484000066859i| =0.954521301530586$} \\
    \multicolumn{3}{c}{$|z_{7}=-0.745541461269672 - 0.810058950389149i| =1.100921238589613$} \\
    \multicolumn{3}{c}{$|z_{8}=-0.893997615352978 - 0.334484195766810i| =0.954521562603266$} \\
    \multicolumn{3}{c}{$|z_{9}=-0.167174740730548 - 0.916442634302820i| =0.931565615459382$} \\
    \multicolumn{3}{c}{$|z_{10}=+0.844405025571797 - 0.644629391759195i| =1.062340293846909$} \\
    \multicolumn{3}{c}{$|z_{11}=+0.499999958827793 - 0.866025082236891i| =\textbf{0.99999970094556}$} \\
    \hline
    \end{tabular}
    \caption{Raízes de $z^{11}+z^{7}-1=0$.}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[scale=.75]{Imagens/z11z7_nasa.png}
	\caption{Raízes de $z^{11}+z^{7}-1=0$.}
\end{figure}
\section{Resumo das Aplicações}
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         \hline
         \textbf{Problema} & \textbf{Solução} & \textbf{Descrição}  \\
         \hline
         \makecell{\(x^{n+1}-(1+\beta)x^{n}+\beta=0\), \\ para \(0<\beta<1\)} & 
         \makecell{\(x=-\frac{1+\beta}{r}W_{r}\left [ \left ( \frac{\beta}{1+\beta} \right )^{r}\left ( \frac{-r}{1+\beta} \right ) \right ]\)\\para \(r=\frac{1}{n}\)} &
         \multirow{4}{*}{\makecell{\\ \\ Reformulação das equações \\para séries uniformes de\\pagamentos em matemática \\financeira \cite{vanessa-tese}}}  \\
         \cline{1-2}
         \makecell{\(x^{n}-\alpha x + (\alpha-1)=0\), \\ para \(\alpha>1\)} & 
         \makecell{\(x= \left \{ -\frac{\alpha}{r}W_{r}\left [ -\frac{r}{\alpha} \left ( \frac{\alpha-1}{\alpha} \right )^{r}\right ] \right \}^{1/r}\) \\ para \(r=n-1\)} & \\
         \cline{1-2}
        \makecell{\(x^{n}-\gamma x^{n-1}+(\gamma-1)=0\), \\ para \(\gamma>1\)} & 
         \makecell{\(x= -\frac{\gamma}{r}W_{r}\left [ -\frac{r}{\gamma}\left ( \frac{\gamma-1}{\gamma} \right )^{r} \right ]\)\\para \(r=\frac{1}{n-1}\)} & \\
         \cline{1-2}
         \makecell{\(x^{n+1}-(\alpha+1)x+\alpha=0\), \\ para \(\alpha>1\)} &
         \makecell{\(x= \left \{ -\frac{\alpha+1}{r} W_{r}\left [ -\frac{r}{\alpha+1} \left ( \frac{\alpha}{\alpha+1} \right )^{r} \right ] \right \}^{1/r}\)\\para \(r=n\)} & \\
         \hline
%         \hline
         \makecell{\(x^{N}-x^{N-Q}-1=0\),\\para \(N>Q>0\)} &
         \makecell{\(x=\left\{ \frac{-1}{r} W_{r}\left[-r \left(-1\right)^{r} \right] \right\}^{\frac{1}{Q}}\), \\ com  \(r=\frac{Q}{N-Q}.\)} &
         \makecell{Modelagem da \\ capacidade de um \\ canal de comunicação} \\
         \hline
         % xdx
         \makecell{\(z^{n}-az^{k}-1=0\)} & 
         \makecell{\(z= \left \{ -\frac{a}{r}W_{r} \left[-\frac{r}{a} \left(-\frac{1}{a}\right)^{r}\right] \right \}^{1/(rk)}\) \\para \(r=\frac{n-k}{k}\)} &
         \makecell{Para \(a=1,6+i\), \\ chega-se em um \\ problema discutido \\ em 1887 \cite{Nekrassoff},\\ 1928 \cite{Biernacki} \\ e 2012 }
         \\
         \hline
 %        \hline
    \end{tabular}
    \caption{Apresentação de problemas e suas soluções usando $W_r(z)$.}
\end{table}