\chapter{Conclusão}

Tendo como principal objetivo estudar a função de Lambert-Tsallis, ao longo deste trabalho os autores também buscaram explorar suas propriedades, aplicações e peculiaridades. Além disso, foi dada especial atenção a não só como a função é computada por diferentes algorítmos, mas também como a função se comporta e se molda quando alteramos seus parâmetros.

Apesar de tudo que foi feito aqui, ainda existem muitos desafios quando se trata da função de Lambert-Tsallis, que buscaremos atacar em trabalhos futuros. Independentemente disso, esperamos que este trabalho seja um bom passo para introduzir a comunidade científica a função.

Alguns dos códigos utilizados ao longo do trabalho estão disponíveis no link do github a seguir \url{https://github.com/loup675/Lambert-Tsallis}.

%Having its main objective to study the Lambert-Tsallis function, throughout this work the authors also sought to explore many of its properties, applications and peculiarities. Beyond that, it was given special focus not only on how to compute the function itself through different algorithms, but also to how the function behave and shapes itself when we change its parameters.

%Despite everything done, there are many more challenges ahead when it comes to the Lambert-Tsallis function, which we aim to achieve in future works. Nonetheless, we hope this work stands the test of time as a good step to introduce the scientific community to the function.

%Some of the codes used throughout this work will be available in the following github link: github link xdx