% There are some interesting stuff being set up here.
% First, a better environment for proofs is set with the thmtools package.
% Documentation can be found here https://linorg.usp.br/CTAN/macros/latex/contrib/thmtools/doc/thmtools-manual.pdf
% Then empheq boxes are set up to highlight equations right after.
% Documentation can be found here: https://linorg.usp.br/CTAN/macros/latex/contrib/mathtools/empheq.pdf

%%%thmtools%%%

\usepackage{amsthm} % For \declaretheoremstyle and boxes later on (right after theorem setup)
\usepackage{thmtools} % Better proof environments :)
%\usepackage[dvipsnames]{xcolor} %box colors and stuff
\declaretheoremstyle[qed=\qedsymbol]{mystyle} % declaring my theorem style to use clubsuit for cool points -> clubsuit symbol change is found in config0.tex
\declaretheorem[name=Exemplo]{example}
\declaretheorem[thmbox=L,name=Teorema]{theorem}
\declaretheorem[name=Caso]{case}
\declaretheorem[name=Propriedade]{property}
\declaretheorem[name=Conjectura]{conjecture}
\declaretheorem[name=Definição]{definition}

%%%empheq%%%

\usepackage{color}
\definecolor{myblue}{rgb}{.8, .8, 1}
%\usepackage{amsthm}
\usepackage{empheq}

\newlength\mytemplen  
\newsavebox\mytempbox

\makeatletter
\newcommand\mybluebox{%
    \@ifnextchar[%]
       {\@mybluebox}%
       {\@mybluebox[0pt]}}

\def\@mybluebox[#1]{%
    \@ifnextchar[%]
       {\@@mybluebox[#1]}%
       {\@@mybluebox[#1][0pt]}}

\def\@@mybluebox[#1][#2]#3{
    \sbox\mytempbox{#3}%
    \mytemplen\ht\mytempbox
    \advance\mytemplen #1\relax
    \ht\mytempbox\mytemplen
    \mytemplen\dp\mytempbox
    \advance\mytemplen #2\relax
    \dp\mytempbox\mytemplen
    \colorbox{myblue}{\hspace{1em}\usebox{\mytempbox}\hspace{1em}}}

\makeatother