% Basic and essential packages
\usepackage{amsmath}      % essential mathematical package from AMS
\usepackage{amssymb}      % even more more mathematical symbols
\usepackage{bm}           % bold math :b
\usepackage{graphicx}     % used to insert images
\usepackage{subcaption}   % used for subfigure environment, if needed
\usepackage{float}        % used to align images better


% bibitex - idk how this works, but it's there xdx
\usepackage[backend=biber, style=numeric-comp, sorting=none]{biblatex}
\addbibresource{./bibitex/references.bib}
\DeclareTextFontCommand{\emph}{\boldmath\bfseries}
\DefineBibliographyStrings{brazil}{phdthesis = {Tese de doutorado}}
\DefineBibliographyStrings{brazil}{mathesis = {Disserta\c{c}\~{a}o de mestrado}}
\DefineBibliographyStrings{english}{mathesis = {Master dissertation}}



% All Name changes to portuguese

\renewcommand*\contentsname{Sumário} % Change for portuguese
\renewcommand*{\figurename}{Figura} % Change for portuguese
\captionsetup[table]{name=Tabela} % Change for portuguese
\renewcommand{\chaptername}{Capítulo} % change chapter name to portuguese

% All symbol changes

% \renewcommand{\qedsymbol}{$\clubsuit$} % Cuter \qedsymbol (Clubsuit)

%^not working for some reason lmao

% Everything related to hyperlinks
\usepackage{hyperref} % adds hyperlinks
\hypersetup{colorlinks=true}
\hypersetup{linkcolor=black}


%%arrows%%
\usepackage{witharrows}



%% Cor na linha da tabela
\usepackage{xcolor,colortbl}
\definecolor{Gray}{gray}{0.85}



% forgot the context of this, but i think it's to change either the footnote or fix something about the bottom line of fancy page, which is kind of a footnote
\usepackage{caption} % following line
\renewcommand*{\thefootnote}{(\arabic{footnote})}


% Table editing essentials

\usepackage{multirow} % multiple rows management on 
% for table + items management
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{makecell} % break line in table cells
\usepackage{tabularray} % for longtable
\usepackage{longtable}



%force center captions

\usepackage[justification=centering]{caption}